dormant location
dormant history
dormant document
dormant close
dormant alert
dormant confirm
dormant prompt
dormant print
dormant open
dormant stop
dormant globalThis.CSS.vw 0 90
dormant globalThis.WebAssembly.compileStreaming 0 103
dormant scroll 0 2
dormant globalThis.Math.log 0 14
dormant showOpenFilePicker 0 51
dormant globalThis.clearInterval 0 51
dormant globalThis.Temporal.Now.instant 0 67
dormant globalThis.CSS.rex 0 2
dormant parseFloat 1 96
dormant globalThis.chrome.csi 0 34
dormant globalThis.captureEvents 0 78
