immunity location
immunity history
immunity document
immunity close
immunity alert
immunity confirm
immunity prompt
immunity print
immunity open
immunity stop
immunity globalThis.CSS.vw 0 90
immunity globalThis.WebAssembly.compileStreaming 0 103
immunity scroll 0 2
immunity globalThis.Math.log 0 14
immunity showOpenFilePicker 0 51
immunity globalThis.clearInterval 0 51
immunity globalThis.Temporal.Now.instant 0 67
immunity globalThis.CSS.rex 0 2
immunity parseFloat 1 96
immunity globalThis.chrome.csi 0 34
immunity globalThis.captureEvents 0 78
