# is/lookups.is
# Static station lists for geo-resolve.
# Format: <placeholder> <id> <lat> <lon>

nearest_observatory FRD 38.21 -77.39
nearest_observatory HAD 51.0 -3.18
nearest_observatory CLK 52.18 5.18
nearest_observatory NGK 40.13 -76.23
nearest_observatory TUC 32.17 -110.73
nearest_observatory BOU 40.14 -105.24
nearest_observatory BRW 71.32 -156.62
nearest_observatory IQA 63.75 -68.52
nearest_observatory SIT 57.07 -135.34
nearest_observatory HON 21.32 -158.0
nearest_observatory SJG 18.11 -66.15
nearest_observatory KAK 36.23 140.19
nearest_observatory GUA 13.58 144.87
nearest_observatory PHU 21.03 105.95
nearest_observatory BMT 40.25 116.2
nearest_observatory MBO 14.39 -16.97
nearest_observatory TSU -20.12 57.49
nearest_observatory HER -34.43 19.23
nearest_observatory CNB -35.32 149.36
nearest_observatory MCQ -54.5 158.95

nearest_neutron_station JUNG 46.55 7.99
nearest_neutron_station ATHN 37.97 23.72
nearest_neutron_station NEWK 39.34 -76.05
nearest_neutron_station OULU 65.05 25.47
nearest_neutron_station MXQ 19.8 -99.18
nearest_neutron_station KIEL2 54.34 9.98
nearest_neutron_station LMKS 43.05 141.34
nearest_neutron_station SNAE -70.67 -8.27
nearest_neutron_station TERA 71.29 -156.77
nearest_neutron_station INVK 68.36 -133.53

nearest_geomag_station FRD 38.21 -77.39
nearest_geomag_station BOU 40.14 -105.24
nearest_geomag_station BRW 71.32 -156.62
nearest_geomag_station BSL 30.35 -88.92
nearest_geomag_station CMO 64.87 -147.84
nearest_geomag_station DED 32.94 -83.68
nearest_geomag_station FRN 37.09 -119.72
nearest_geomag_station GUA 13.59 144.87
nearest_geomag_station HON 21.32 -158.0
nearest_geomag_station NEW 40.13 -76.23
nearest_geomag_station SHU 55.35 -160.48
nearest_geomag_station SIT 57.07 -135.34
nearest_geomag_station TUC 32.17 -110.73

nearest_surfrad_station Bondville_IL 40.05 -88.37
nearest_surfrad_station Table_Mountain_CO 40.13 -105.24
nearest_surfrad_station Desert_Rock_NV 36.63 -116.02
nearest_surfrad_station Fort_Peck_MT 48.31 -105.10
nearest_surfrad_station Goodwin_Creek_MS 34.25 -89.87
nearest_surfrad_station Penn_State_PA 40.72 -77.93
nearest_surfrad_station Rutland_VT 43.94 -72.52
nearest_surfrad_station Sioux_Falls_SD 43.73 -96.62

nearest_aeronet_site Mauna_Loa 19.54 -155.58
nearest_aeronet_site Godthab_Nuuk 64.17 -51.70
nearest_aeronet_site Cart_Site 36.61 -97.49
nearest_aeronet_site SGP_Central_Facility 36.60 -97.49
nearest_aeronet_site Barrow 71.32 -156.61
nearest_aeronet_site Tiksi 71.59 128.92
nearest_aeronet_site Ilorin 8.32 4.34
nearest_aeronet_site Tamanrasset_INM 22.79 5.53
nearest_aeronet_site NeMoyer -30.05 17.11
nearest_aeronet_site Trelew -43.25 -65.31
