source telluric_local
ttl 1
sensor omegaflow_sense.lm358_copper
field voltage telluric_earth_voltage_mv
field gradient telluric_field_gradient

source biophotons_local
ttl 1
sensor omegaflow_sense.opt101_plant
field intensity biophoton_light_intensity_nw
field integration_time biophoton_exposure_ms

source flicker_local
ttl 1
sensor omegaflow_sense.ldr_gl5528
field lux technosphere_local_lux
field flicker_hz technosphere_mains_frequency
field flicker_amplitude technosphere_voltage_ripple

source dust_local
ttl 1
sensor omegaflow_sense.pms5003
field pm1 atmosphere_pm1_local_ugm3
field pm25 atmosphere_pm25_local_ugm3
field pm10 atmosphere_pm10_local_ugm3
field pm1_particles atmosphere_pm1_count
field pm25_particles atmosphere_pm25_count
field pm10_particles atmosphere_pm10_count

source voc_bme680_local
ttl 1
sensor omegaflow_sense.bme680
field voc atmosphere_voc_local_kohm
field temperature atmosphere_temp_bme680_c
field humidity atmosphere_humidity_bme680_pct
field pressure atmosphere_pressure_bme680_hpa
field gas_resistance atmosphere_gas_resistance_ohm
field iaq_index atmosphere_iaq_score

source voc_sgp30_local
ttl 1
sensor omegaflow_sense.sgp30
field eco2 atmosphere_eco2_sgp30_ppm
field tvoc atmosphere_tvoc_sgp30_ppb
field baseline_eco2 atmosphere_eco2_baseline
field baseline_tvoc atmosphere_tvoc_baseline
field h2 atmosphere_h2_raw
field ethanol atmosphere_ethanol_raw

source emf_schumann_local
ttl 1
sensor omegaflow_sense.induction_coil
field elf_magnetic_nt emf_elf_30_300hz
field fundamental_hz schumann_f0
field amplitude schumann_amplitude_local
field second_mode_hz schumann_f1
field third_mode_hz schumann_f2

source bioacoustic_inmp441_local
ttl 60
sensor omegaflow_sense.inmp441
field detected_species bioacoustic_species_id
field sound_pressure_db bioacoustic_spl_db
field dominant_frequency_hz bioacoustic_peak_frequency
field spectral_entropy bioacoustic_entropy
field snr bioacoustic_signal_noise_ratio
field bandwidth_hz bioacoustic_bandwidth

source infrasound_piezo_local
ttl 1
sensor omegaflow_sense.piezo_disc_35mm
field amplitude infrasound_amplitude_mv
field frequency infrasound_frequency_hz
field vibration_rms infrasound_vibration_rms

source magnetoreception_qmc5883l_local
ttl 1
sensor omegaflow_sense.qmc5883l
field x magnetometer_local_x_nt
field y magnetometer_local_y_nt
field z magnetometer_local_z_nt
field total magnetometer_local_total_nt
field declination magnetometer_declination_deg
field inclination magnetometer_inclination_deg

source optical_veml6075_local
ttl 1
sensor omegaflow_sense.veml6075
field uv_a atmosphere_uv_a_local_uwcm2
field uv_b atmosphere_uv_b_local_uwcm2
field uv_index atmosphere_uv_index_local
field uv_comp1 atmosphere_uv_comp1_raw
field uv_comp2 atmosphere_uv_comp2_raw

source optical_tsl2591_local
ttl 1
sensor omegaflow_sense.tsl2591
field lux atmosphere_lux_tsl2591
field ir atmosphere_ir_local_raw
field visible atmosphere_visible_local_raw
field full_spectrum atmosphere_full_spectrum_raw
field gain atmosphere_sensor_gain
field integration_time atmosphere_integration_ms

source optical_as7341_local
ttl 1
sensor omegaflow_sense.as7341
field ndvi biosphere_ndvi_local
field channel_415nm spectral_415nm_violet
field channel_445nm spectral_445nm_indigo
field channel_480nm spectral_480nm_blue
field channel_515nm spectral_515nm_cyan
field channel_555nm spectral_555nm_green
field channel_590nm spectral_590nm_yellow
field channel_630nm spectral_630nm_orange
field channel_680nm spectral_680nm_red
field channel_nir spectral_910nm_nir
field channel_clear spectral_clear
field flicker_detect spectral_flicker_hz

source optical_polarization_local
ttl 1
sensor omegaflow_sense.polarization_photodiode
field intensity_0deg polarization_0deg_intensity
field intensity_45deg polarization_45deg_intensity
field intensity_90deg polarization_90deg_intensity
field degree_polarization polarization_degree_pct
field angle_polarization polarization_angle_deg

source vibration_adxl345_local
ttl 1
sensor omegaflow_sense.adxl345
field x accelerometer_adxl345_x_mg
field y accelerometer_adxl345_y_mg
field z accelerometer_adxl345_z_mg
field magnitude accelerometer_magnitude_mg
field tilt_x accelerometer_tilt_x_deg
field tilt_y accelerometer_tilt_y_deg

source vibration_mpu6050_local
ttl 1
sensor omegaflow_sense.mpu6050
field gx gyroscope_local_x_dps
field gy gyroscope_local_y_dps
field gz gyroscope_local_z_dps
field ax accelerometer_mpu_x_mg
field ay accelerometer_mpu_y_mg
field az accelerometer_mpu_z_mg
field temp gyroscope_temp_c
field pitch gyroscope_pitch_deg
field roll gyroscope_roll_deg
field yaw gyroscope_yaw_deg

source ultrasound_hcsr04_local
ttl 1
sensor omegaflow_sense.hcsr04
field distance ultrasound_local_distance_cm
field echo_time ultrasound_echo_us
field temperature_corrected ultrasound_temp_corrected_cm

source water_pressure_ms5803_local
ttl 1
sensor omegaflow_sense.ms5803_14ba
field pressure water_pressure_mbar
field depth water_depth_m
field temperature water_temp_c
field density water_density_kgm3

source bioelectric_ad8232_local
ttl 1
sensor omegaflow_sense.ad8232
field voltage bioelectric_voltage_uv
field lo_plus bioelectric_lead_off_plus
field lo_minus bioelectric_lead_off_minus
field heart_rate bioelectric_heart_rate_bpm
field hrv bioelectric_hrv_ms

source pulse_max30102_local
ttl 1
sensor omegaflow_sense.max30102
field heart_rate pulse_heart_rate_bpm
field spo2 pulse_oxygen_saturation_pct
field ir pulse_ir_amplitude
field red pulse_red_amplitude
field hrv pulse_hrv_rmssd_ms
field perfusion_index pulse_perfusion_index

source chemoreception_mq135_local
ttl 1
sensor omegaflow_sense.mq135
field co2 atmosphere_co2_mq135_ppm
field nh3 atmosphere_nh3_local_ppm
field benzene atmosphere_benzene_local_ppm
field alcohol atmosphere_alcohol_local_ppm
field smoke atmosphere_smoke_local_ppm

source chemoreception_mhz19b_local
ttl 1
sensor omegaflow_sense.mhz19b
field co2 atmosphere_co2_ndir_local_ppm
field temperature atmosphere_temp_mhz19b_c
field accuracy atmosphere_co2_accuracy

source soil_moisture_local
ttl 1
sensor omegaflow_sense.capacitive_soil
field moisture soil_moisture_local_raw
field moisture_percent soil_moisture_percent
field moisture_vwc soil_volumetric_water_content

source soil_temp_ds18b20_local
ttl 1
sensor omegaflow_sense.ds18b20
field temperature soil_temp_local_c
field sensor_id soil_sensor_id

source air_dht22_local
ttl 1
sensor omegaflow_sense.dht22
field temperature atmosphere_temp_dht22_c
field humidity atmosphere_humidity_dht22_pct
field heat_index atmosphere_heat_index_dht22_c
field dew_point atmosphere_dew_point_c

source energy_ina219_local
ttl 1
sensor omegaflow_sense.ina219
field voltage system_voltage_local_v
field current system_current_local_ma
field power system_power_local_mw
field shunt_voltage system_shunt_voltage_mv

source pressure_bmp280_local
ttl 1
sensor omegaflow_sense.bmp280
field pressure atmosphere_pressure_bmp280_hpa
field altitude topography_altitude_bmp280_m
field temperature atmosphere_temp_bmp280_c

source water_flow_yfs201_local
ttl 1
sensor omegaflow_sense.yfs201
field flow_rate water_flow_rate_local_lpm
field total_volume water_total_volume_l
field pulse_count water_flow_pulses

source ir_thermometer_mlx90614_local
ttl 1
sensor omegaflow_sense.mlx90614
field object_temp thermal_object_temp_local_c
field ambient_temp thermal_ambient_temp_local_c
field emissivity thermal_emissivity

source ph_sensor_local
ttl 1
sensor omegaflow_sense.ph_sensor_analog
field ph water_ph_local
field voltage water_ph_voltage_mv
field temperature_compensated water_ph_temp_compensated

source tds_sensor_local
ttl 1
sensor omegaflow_sense.tds_sensor_analog
field tds water_tds_local_ppm
field conductivity water_conductivity_local_us
field temperature water_tds_temp_c

source orp_sensor_local
ttl 1
sensor omegaflow_sense.orp_sensor_analog
field orp water_orp_local_mv
field temperature water_orp_temp_c

source do_sensor_local
ttl 1
sensor omegaflow_sense.do_sensor_analog
field dissolved_oxygen water_do_local_mgl
field saturation water_do_saturation_pct
field temperature water_do_temp_c

source radon_local
ttl 300
sensor omegaflow_sense.radon_eye_rd200
field radon atmosphere_radon_local_bqm3
field radon_average_st atmosphere_radon_1h_avg_bqm3
field radon_average_lt atmosphere_radon_24h_avg_bqm3
field radon_peak atmosphere_radon_peak_bqm3

source cosmic_ray_detector_local
ttl 1
sensor omegaflow_sense.geiger_counter_sbm20
field cpm cosmic_ray_cpm_local
field dose_rate cosmic_ray_dose_usv_h
field dose_accumulated cosmic_ray_dose_total_usv
field dead_time cosmic_ray_detector_dead_time_us

source display_st7789_local
ttl 1
sensor omegaflow_sense.st7789_1_3inch
field brightness display_brightness_pct
field fps display_refresh_rate_fps
field mode display_current_mode
field certainty_color display_certainty_rgb
