source atmosphere on_earth
    url https://api.open-meteo.com/v1/forecast?latitude={lat}&longitude={lon}&current=temperature_2m,wind_speed_10m,surface_pressure,relative_humidity_2m,precipitation&hourly=cloud_cover
    field temperature_2m atmosphere_temp
    field wind_speed_10m atmosphere_wind
    field surface_pressure atmosphere_pressure
    field relative_humidity_2m atmosphere_humidity
    field precipitation atmosphere_precipitation
    first cloud_cover atmosphere_cloud_cover

source elevation on_earth
    url https://api.open-meteo.com/v1/elevation?latitude={lat}&longitude={lon}
    first elevation topography_elevation

source biosphere on_earth
    url https://api.open-meteo.com/v1/forecast?latitude={lat}&longitude={lon}&hourly=soil_temperature_0cm,soil_moisture_0_to_1cm,et0_fao_evapotranspiration,vapor_pressure_deficit
    first soil_temperature_0cm biosphere_soil_temp
    first soil_moisture_0_to_1cm biosphere_soil_moisture
    first et0_fao_evapotranspiration biosphere_evapotranspiration
    first vapor_pressure_deficit biosphere_vpd

source seismic on_earth
    url https://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/all_hour.geojson
    geojson nearby 500000 mag 2.0 seismic_magnitude seismic_depth seismic_distance

source magnetism
    url https://services.swpc.noaa.gov/json/products/summary/solar-wind-mag-1-day.json
    field bz magnetism_bz
    field bt magnetism_bt

source plasma
    url https://services.swpc.noaa.gov/json/products/summary/solar-wind-plasma-1-day.json
    field speed solar_wind_speed
    field density solar_wind_density
    field temperature solar_wind_temp

source kp_index
    url https://services.swpc.noaa.gov/json/products/summary/3-day-forecast.json
    field kp kp_index

source xray
    url https://services.swpc.noaa.gov/json/goes/primary/xrays-6-hour.json
    first flux xray_flux

source inaturalist on_earth
    url https://api.inaturalist.org/v1/observations?lat={lat}&lng={lon}&radius=1&per_page=0
    field total_results biosphere_observations

source gbif on_earth
    url https://api.gbif.org/v1/occurrence/search?decimalLatitude={lat}&decimalLongitude={lon}&radius=1&limit=0
    field count biosphere_species_count

source vegetation on_earth
    url https://power.larc.nasa.gov/api/temporal/daily/point?parameters=ALL_SKY_SFC_UV_INDEX,EVLAND&community=AG&longitude={lon}&latitude={lat}&format=JSON&header=false
    field ALL_SKY_SFC_UV_INDEX biosphere_uv_index
    field EVLAND biosphere_evaporation

source geopages on_earth
    url https://en.wikipedia.org/w/api.php?action=query&list=geosearch&gscoord={lat}|{lon}&gsradius=10000&format=json
    count geosearch geopages_nearby

source aviation on_earth
    url https://opensky-network.org/api/states/all?lamin={lat_min}&lomin={lon_min}&lamax={lat_max}&lomax={lon_max}
    count states aviation_aircraft
