source iss_position
ttl 10
url https://api.wheretheiss.at/v1/satellites/25544
field latitude orbital_iss_lat
field longitude orbital_iss_lon
field altitude orbital_iss_alt_km

source aviation
ttl 30
header User-Agent "omegaflow"
url https://opensky-network.org/api/states/all?lamin={lat_min}&lomin={lon_min}&lamax={lat_max}&lomax={lon_max}
count states technosphere_aircraft_count

source digitraffic_ais
ttl 30
header Accept "application/json"
url https://meri.digitraffic.fi/api/ais/v1/locations
count features technosphere_vessels_finland_count

source uk_carbon_intensity
ttl 30
url https://api.carbonintensity.org.uk/intensity
path data.0.intensity.actual technosphere_grid_carbon_intensity_gco2_kwh

source anu_quantum_entropy
ttl 60
url https://qrng.anu.edu.au/API/jsonI.php?length=1&type=uint8
path data.0 quantum_entropy_anu

source drand_quantum_entropy
ttl 60
url https://api.drand.sh/public/latest
field round quantum_entropy_generation_round

source ldr_quantum_entropy
ttl 60
url https://lfdr.de/qrng_api/qrng?length=1&format=HEX
field qrn quantum_entropy_lfdr

source nist_randomness_beacon
ttl 60
url https://beacon.nist.gov/beacon/2.0/pulse/last
path pulse.outputValue quantum_entropy_nist_beacon

source dst_index
ttl 60
url https://services.swpc.noaa.gov/products/kyoto-dst.json
last dst magnetosphere_dst_index_nt

source emsc_earthquakes
ttl 60
url https://www.seismicportal.eu/fdsnws/event/1/query?format=text&starttime={hour_ago}&lat={lat}&lon={lon}&maxradius=5&minmag=2.0
format csv
count lines seismic_count_emsc

source inex_traffic
ttl 60
url https://www.inex.ie/ixp/grapher/ixp?id=1&type=json
field statistics.curin technosphere_traffic_bits_in_per_s
field statistics.curout technosphere_traffic_bits_out_per_s

source irail_belgium
ttl 60
url https://api.irail.be/liveboard/?format=json
count timestamps technosphere_train_departures_belgium

source kp_index
ttl 60
url https://services.swpc.noaa.gov/json/planetary_k_index_1m.json
last kp_index magnetosphere_kp_index
last a_index magnetosphere_ap_index

source ligo_gracedb_events
ttl 60
url https://gracedb.ligo.org/api/superevents/?count=10&category=production
count superevents cosmic_gravitational_wave_event_count
first superevents.0.superevent_id cosmic_gravitational_wave_latest_id

source magnetism
ttl 60
url https://services.swpc.noaa.gov/products/solar-wind/mag-7-day.json
last_row bz_gsm magnetosphere_imf_bz_nt
last_row bt magnetosphere_imf_bt_nt
last_row by_gsm magnetosphere_imf_by_nt

source noaa_goes_electrons
ttl 60
url https://services.swpc.noaa.gov/json/goes/primary/integral-electrons-1-day.json
last_obj energy ">=2 MeV" flux radiation_electron_flux_2mev
last_obj energy ">=0.8 MeV" flux radiation_electron_flux_800kev

source noaa_goes_magnetosphere
ttl 60
url https://services.swpc.noaa.gov/json/goes/primary/magnetometers-1-day.json
last_obj satellite "GOES-16" Hp magnetosphere_hp_nt
last_obj satellite "GOES-16" He magnetosphere_he_nt
last_obj satellite "GOES-16" Hn magnetosphere_hn_nt
last_obj satellite "GOES-16" Ht magnetosphere_ht_nt

source noaa_proton_flux
ttl 60
url https://services.swpc.noaa.gov/json/goes/primary/differential-protons-1-day.json
last_obj energy "40300-73400 keV" flux radiation_proton_flux_40mev
last_obj energy "83700-98500 keV" flux radiation_proton_flux_80mev

source omega_flow
ttl 60
url nostr://stream

source plasma
ttl 60
url https://services.swpc.noaa.gov/products/solar-wind/plasma-7-day.json
last_row speed solar_wind_speed_km_s
last_row density solar_wind_density_cm3
last_row temperature solar_wind_temp_k

source protons
ttl 60
url https://services.swpc.noaa.gov/json/goes/primary/integral-protons-1-day.json
last_obj energy ">=100 MeV" flux radiation_proton_flux_100mev
last_obj energy ">=10 MeV" flux radiation_proton_flux_10mev
last_obj energy ">=1 MeV" flux radiation_proton_flux_1mev

source ripe_bgp_updates
ttl 60
url https://stat.ripe.net/data/bgp-updates/data.json?resource=0.0.0.0/0&starttime={hour_ago}&endtime={now}
field nr_updates technosphere_bgp_updates_per_hour

source safecast_radiation
ttl 60
url https://api.safecast.org/measurements.json?limit=1
field value radiation_cpm_safecast

source seismic
ttl 60
url https://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/all_hour.geojson
geojson nearby 500000 mag 2.0 seismic_magnitude seismic_depth seismic_distance

source thingspeak_plant_voltage
ttl 60
url https://api.thingspeak.com/channels/705404/feeds/last.json
field field1 biosphere_plant_voltage_mv

source usgs_earthquake_detail
ttl 60
url https://earthquake.usgs.gov/fdsnws/event/1/query?format=geojson&starttime={hour_ago}&latitude={lat}&longitude={lon}&maxradiuskm=500&minmagnitude=2.0
geojson properties.mag seismic_magnitude_mw
geojson geometry.coordinates[2] seismic_depth_m
geojson properties.gap seismic_azimuthal_gap_deg
geojson properties.rms seismic_rms_s
geojson properties.sig seismic_significance_score

source xray
ttl 60
url https://services.swpc.noaa.gov/json/goes/primary/xrays-1-day.json
last flux solar_xray_flux_wm2
last energy solar_xray_wavelength_a

source yahoo_finance_markets
ttl 60
header User-Agent "omegaflow"
url https://query1.finance.yahoo.com/v8/finance/chart/AAPL?interval=1d&range=1d
field chart.result.0.meta.regularMarketPrice economic_stock_price
field chart.result.0.meta.chartPreviousClose economic_stock_prev_close

source coingecko_crypto
ttl 300
url https://api.coingecko.com/api/v3/simple/price?ids=bitcoin,ethereum&vs_currencies=usd&include_24hr_change=true
field bitcoin.usd economic_bitcoin_price_usd
field bitcoin.usd_24h_change economic_bitcoin_change_24h
field ethereum.usd economic_ethereum_price_usd

source energy_charts_renewable
ttl 300
url https://api.energy-charts.info/ren_share
last data technosphere_renewable_share_pct

source goes_euv
ttl 300
url https://services.swpc.noaa.gov/json/goes/primary/euvs-1-day.json
last_obj wavelength "0.05-0.4nm" flux solar_euv_flux_short_wm2
last_obj wavelength "0.1-0.8nm" flux solar_euv_flux_long_wm2

source intermagnet_bou
ttl 300
url https://imag-data.bgs.ac.uk/GIN_V1/GINServices?Request=GetData&format=JSON&observatoryIagaCode=BOU&samplesPerDay=1440&dataStartDate={today}&dataDuration=1
field X magnetosphere_x_bou_nt
field Y magnetosphere_y_bou_nt
field Z magnetosphere_z_bou_nt

source noaa_coops_tides
ttl 300
url https://api.tidesandcurrents.noaa.gov/api/prod/datagetter?station={nearest_tide_station}&product=water_level&datum=MLLW&time_zone=gmt&units=metric&format=json&date=latest
first v hydrosphere_tide_height_m
first t hydrosphere_tide_time

source rain_radar
ttl 300
url https://api.rainviewer.com/public/weather-maps.json
field host atmosphere_rain_radar_host
count past atmosphere_rain_radar_frames

source satnogs_radio_observations
ttl 300
url https://network.satnogs.org/api/observations/?format=json&limit=1
count items technosphere_satnogs_observations

source sensor_community_air
ttl 300
url https://data.sensor.community/airrohr/v1/filter/area={lat},{lon},10
field 0.sensordatavalues.0.value atmosphere_pm10_sensorcommunity_ugm3
field 0.sensordatavalues.1.value atmosphere_pm25_sensorcommunity_ugm3

source swpc_solar_events
ttl 300
url https://services.swpc.noaa.gov/json/edited_events.json
count events solar_event_count

source usgs_geomag
ttl 300
url https://geomag.usgs.gov/ws/data/?id={nearest_geomag_station}&starttime={today}T00:00:00&endtime={today}T23:59:59&format=json&elements=X,Y,Z,F
field X magnetosphere_x_usgs_nt
field Y magnetosphere_y_usgs_nt
field Z magnetosphere_z_usgs_nt
field F magnetosphere_f_usgs_nt

source usgs_streamflow
ttl 300
url https://waterservices.usgs.gov/nwis/iv/?format=json&sites=50049000&parameterCd=00060&siteStatus=all
path value.timeSeries.0.values.0.value.0.value hydrosphere_river_flow_cfs

source waqi_air_quality
ttl 300
url https://api.waqi.info/feed/geo:{lat};{lon}/?token=demo
field data.aqi atmosphere_aqi
field data.pm25 atmosphere_pm25_ugm3
field data.pm10 atmosphere_pm10_ugm3

source xray_flares_7day
ttl 300
url https://services.swpc.noaa.gov/json/goes/primary/xray-flares-7-day.json
count flares solar_flare_count_7d
last class_type solar_flare_class_7d
last begin_time solar_flare_time_7d

source erddap_smartbay_spl
ttl 600
url https://erddap.marine.ie/erddap/tabledap/smartbay_obs_acoustic.csv?time,spl_full
format csv
last_row spl_full hydrosphere_sound_pressure_db

source lightning_open_meteo
ttl 600
url https://api.open-meteo.com/v1/forecast?latitude={lat}&longitude={lon}&minutely_15=lightning_potential&timezone=auto
field minutely_15.lightning_potential atmosphere_lightning_potential

source ndbc_buoy
ttl 600
url https://www.ndbc.noaa.gov/data/realtime2/{nearest_buoy}.txt
format csv
last_row WTMP hydrosphere_buoy_water_temp_c
last_row WVHT hydrosphere_buoy_wave_height_m
last_row WSPD hydrosphere_buoy_wind_speed_ms
last_row BARO hydrosphere_buoy_pressure_hpa
last_row ATMP hydrosphere_buoy_air_temp_c
last_row APD hydrosphere_buoy_wave_period_s
last_row MWD hydrosphere_buoy_wave_direction_deg

source openmeteo_air_quality_full
ttl 600
url https://air-quality-api.open-meteo.com/v1/air-quality?latitude={lat}&longitude={lon}&current=pm10,pm2_5,carbon_monoxide,nitrogen_dioxide,sulphur_dioxide,ozone&timezone=auto
field current.pm2_5 atmosphere_pm25_ugm3
field current.pm10 atmosphere_pm10_ugm3
field current.nitrogen_dioxide atmosphere_no2_ugm3
field current.carbon_monoxide atmosphere_co_ugm3
field current.sulphur_dioxide atmosphere_so2_ugm3
field current.ozone atmosphere_o3_ugm3

source openmeteo_air_quality_us
ttl 600
url https://air-quality-api.open-meteo.com/v1/air-quality?latitude={lat}&longitude={lon}&current=us_aqi,us_aqi_pm2_5&timezone=auto
field current.us_aqi atmosphere_aqi_us

source openmeteo_weather
ttl 600
url https://api.open-meteo.com/v1/forecast?latitude={lat}&longitude={lon}&current=temperature_2m,relative_humidity_2m,apparent_temperature,is_day,precipitation,rain,showers,snowfall,weather_code,cloud_cover,pressure_msl,surface_pressure,wind_speed_10m,wind_direction_10m,wind_gusts_10m&timezone=auto
field current.temperature_2m atmosphere_temp_c
field current.relative_humidity_2m atmosphere_humidity_pct
field current.pressure_msl atmosphere_pressure_hpa
field current.wind_speed_10m atmosphere_wind_speed_ms
field current.wind_direction_10m atmosphere_wind_direction_deg
field current.cloud_cover atmosphere_cloud_cover_pct
field current.precipitation atmosphere_precipitation_mm

source aeronet_aod
ttl 900
url https://air-quality-api.open-meteo.com/v1/air-quality?latitude={lat}&longitude={lon}&current=aerosol_optical_depth
field current.aerosol_optical_depth atmosphere_aerosol_optical_depth_500nm

source aurora_forecast
ttl 900
url https://services.swpc.noaa.gov/json/ovation_aurora_latest.json
field forecast_time atmosphere_aurora_forecast_time

source aurora_nowcast_north
ttl 900
url https://services.swpc.noaa.gov/json/ovation_aurora_latest.json
field north_intensity atmosphere_aurora_intensity_north

source aviation_weather_metar
ttl 900
url https://aviationweather.gov/api/data/metar?ids={nearest_airport}&format=json
field 0.temp atmosphere_airport_temp_c
field 0.wspd atmosphere_airport_wind_speed_kt
field 0.altim atmosphere_airport_altimeter_hpa

source pegelonline_water_level
ttl 900
url https://pegelonline.wsv.de/webservices/rest-api/v2/stations.json?latitude={lat}&longitude={lon}&radius=50&includeCurrentMeasurement=true
field 0.water.currentMeasurement.value hydrosphere_water_level_cm

source celestrak_gps
ttl 1800
url https://celestrak.org/NORAD/elements/gp.php?GROUP=gps-ops&FORMAT=json
count objects orbital_gps_count

source celestrak_satellites
ttl 1800
url https://celestrak.org/NORAD/elements/gp.php?GROUP=active&FORMAT=json
count objects orbital_active_satellites

source celestrak_starlink
ttl 1800
url https://celestrak.org/NORAD/elements/gp.php?GROUP=starlink&FORMAT=json
count objects orbital_starlink_count

source gdacs_disasters
ttl 1800
url https://www.gdacs.org/gdacsapi/api/events/geteventlist/SEARCH?eventlist=EQ;TC;FL;VO;WF&fromDate={yesterday}&limit=10
count features geosphere_disaster_alert_count

source nasa_eonet
ttl 1800
url https://eonet.gsfc.nasa.gov/api/v3/events?status=open&limit=100
count events geosphere_natural_events

source nasa_eonet_fires
ttl 1800
url https://eonet.gsfc.nasa.gov/api/v3/events?status=open&category=wildfires&limit=100
count events geosphere_wildfires_active

source usgs_volcano_alerts
ttl 1800
url https://volcanoes.usgs.gov/vhp/updates.json
count volcanoes geosphere_volcano_alert_count
field alert_level geosphere_volcano_max_alert

source aeronet_gsfc_aod
ttl 3600
url https://aeronet.gsfc.nasa.gov/cgi-bin/print_web_data_v3?site=GSFC&year={year}&month={month}&day={day}&year2={year}&month2={month}&day2={day}&AOD15=1&AVG=10
format csv
last_row AOD_1640nm atmosphere_aerosol_optical_depth_gsfc

source celestrak_debris
ttl 3600
url https://celestrak.org/NORAD/elements/gp.php?GROUP=iridium-33-debris&FORMAT=json
count objects orbital_debris_iridium33

source crossref_dois
ttl 3600
url https://api.crossref.org/works?rows=0
field message.total-results technosphere_registered_dois

source ebird_recent
ttl 3600
url https://api.gbif.org/v1/occurrence/search?taxon_key=212&decimalLatitude={lat_min},{lat_max}&decimalLongitude={lon_min},{lon_max}&limit=1
field count biosphere_bird_count

source effis_fires
ttl 3600
url https://ies-ows.jrc.ec.europa.eu/effis?SERVICE=WFS&REQUEST=GetFeature&VERSION=1.1.0&TYPENAME=ms:modis.ba.world.bytime&outputFormat=application/json&BBOX={lon_min},{lat_min},{lon_max},{lat_max}
count features geosphere_fire_count_effis

source emodnet_vessel_density
ttl 3600
url https://ows.emodnet-humanactivities.eu/geoserver/emodnet/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=emodnet:vessel_density&outputFormat=application/json&bbox={lon_min},{lat_min},{lon_max},{lat_max}
count features technosphere_vessel_density_emodnet

source entsoe_energy
ttl 3600
url https://api.energy-charts.info/price?country=DE
last price technosphere_electricity_price_eur_mwh

source exchangerate_api
ttl 3600
url https://api.exchangerate-api.com/v4/latest/USD
field rates.EUR economic_usd_eur_rate
field rates.GBP economic_usd_gbp_rate
field rates.JPY economic_usd_jpy_rate

source fbi_wanted
ttl 3600
url https://api.fbi.gov/wanted/v1/list
field total social_fbi_wanted_count

source govtrack_votes
ttl 3600
url https://www.govtrack.us/api/v2/vote?created__gt={yesterday}&limit=0
field meta.total_count political_legislation_votes

source inaturalist_verified
ttl 3600
url https://api.inaturalist.org/v1/observations?lat={lat}&lng={lon}&radius=1&quality_grade=research&per_page=1
field total_results biosphere_verified_observations

source launch_library
ttl 3600
url https://ll.thespacedevs.com/2.0.0/launch/upcoming/?limit=1
field count orbital_upcoming_launches

source microbe_census
ttl 3600
url https://www.ebi.ac.uk/metagenomics/api/v1/studies?page_size=1
field meta.pagination.count biosphere_metagenomic_studies_count

source nasa_donki_cme
ttl 3600
url https://api.nasa.gov/DONKI/CME?startDate={yesterday}&api_key=DEMO_KEY
count cme solar_cme_count_24h

source nasa_donki_flares
ttl 3600
url https://api.nasa.gov/DONKI/FLR?startDate={yesterday}&api_key=DEMO_KEY
count flares solar_flare_count_24h
last classType solar_flare_class_latest
last peakTime solar_flare_peak_time

source nasa_donki_gstorms
ttl 3600
url https://api.nasa.gov/DONKI/GST?startDate={yesterday}&api_key=DEMO_KEY
count gst solar_gstorm_count_24h

source nasa_donki_hss
ttl 3600
url https://api.nasa.gov/DONKI/HSS?startDate={yesterday}&api_key=DEMO_KEY
count hss high_speed_stream_count_24h

source nasa_donki_ips
ttl 3600
url https://api.nasa.gov/DONKI/IPS?startDate={yesterday}&api_key=DEMO_KEY
count ips solar_shock_count_24h

source nasa_donki_mpc
ttl 3600
url https://api.nasa.gov/DONKI/MPC?startDate={yesterday}&api_key=DEMO_KEY
count mpc magnetopause_crossing_count_24h

source nasa_donki_rbe
ttl 3600
url https://api.nasa.gov/DONKI/RBE?startDate={yesterday}&api_key=DEMO_KEY
count rbe radiation_belt_enhancement_count_24h

source nasa_donki_sep
ttl 3600
url https://api.nasa.gov/DONKI/SEP?startDate={yesterday}&api_key=DEMO_KEY
count sep solar_sep_count_24h

source nasa_neows
ttl 3600
url https://api.nasa.gov/neo/rest/v1/feed?start_date={today}&end_date={today}&api_key=DEMO_KEY
count near_earth_objects.{today} orbital_neo_count_today
path near_earth_objects.{today}.0.estimated_diameter.kilometers.estimated_diameter_max orbital_neo_diameter_max_km
path near_earth_objects.{today}.0.close_approach_data.0.miss_distance.kilometers orbital_neo_distance_km

source nifc_fires
ttl 3600
url https://services3.arcgis.com/T4QMspbfLg3qTGWY/arcgis/rest/services/Active_Fires/FeatureServer/0/query?where=1%3D1&outFields=*&geometry={lon_min},{lat_min},{lon_max},{lat_max}&geometryType=esriGeometryEnvelope&f=json
count features geosphere_fires_active_us

source noaa_co2_mauna_loa
ttl 3600
url https://gml.noaa.gov/webdata/ccgg/trends/co2/co2_weekly_mlo.txt
format csv
last_row (ppm) atmosphere_co2_weekly_ppm

source noaa_coops_predictions
ttl 3600
url https://api.tidesandcurrents.noaa.gov/api/prod/datagetter?station={nearest_tide_station}&product=predictions&datum=MLLW&time_zone=gmt&units=metric&format=json&begin_date={today}&end_date={tomorrow}&interval=hilo
first v hydrosphere_tide_prediction_m
first t hydrosphere_tide_prediction_time

source noaa_methane
ttl 3600
url https://gml.noaa.gov/webdata/ccgg/trends/ch4/ch4_mm_gl.txt
format csv
last_row average atmosphere_methane_global_ppb

source noaa_n2o
ttl 3600
url https://gml.noaa.gov/webdata/ccgg/trends/n2o/n2o_mm_gl.txt
format csv
last_row average atmosphere_n2o_global_ppb

source noaa_sf6
ttl 3600
url https://gml.noaa.gov/webdata/ccgg/trends/sf6/sf6_mm_gl.txt
format csv
last_row average atmosphere_sf6_global_ppt

source noaa_solar_indices
ttl 3600
url https://services.swpc.noaa.gov/json/solar-cycle/observed-solar-cycle-indices.json
last ssn solar_sunspot_number_isn
last f10.7 solar_f107_index

source noaa_solar_radio_measured
ttl 3600
url https://services.swpc.noaa.gov/json/solar-radio-flux.json
last observed solar_f107_observed_sfu
last adjusted solar_f107_adjusted_sfu

source noaa_sunspots
ttl 3600
url https://services.swpc.noaa.gov/json/solar_regions.json
count regions solar_sunspot_region_count
sum spot_count solar_total_sunspots

source nsidc_sea_ice
ttl 3600
url https://noaadata.apps.nsidc.org/NOAA/G02135/north/daily/data/N_seaice_extent_daily_v4.0.csv
format csv
last_row extent hydrosphere_sea_ice_extent_north_mkm2
last_row area hydrosphere_sea_ice_area_north_mkm2

source open_notify_astros
ttl 3600
url http://api.open-notify.org/astros.json
field number orbital_humans_in_space_count

source openalex_works
ttl 3600
url https://api.openalex.org/works?per_page=1
field meta.count social_scholarly_works_total

source openmeteo_marine
ttl 3600
url https://marine-api.open-meteo.com/v1/marine?latitude={lat}&longitude={lon}&current=wave_height,wave_direction,wave_period&timezone=auto
field current.wave_height hydrosphere_wave_height_m
field current.wave_direction hydrosphere_wave_direction_deg
field current.wave_period hydrosphere_wave_period_s

source radio_flux
ttl 3600
url https://services.swpc.noaa.gov/json/solar-radio-flux.json
last flux solar_radio_flux_observed_sfu

source swpc_geomag_forecast
ttl 3600
url https://services.swpc.noaa.gov/text/3-day-geomag-forecast.txt
format csv
last_row kp magnetosphere_forecast_kp_max

source woudc_total_ozone
ttl 86400
url https://api.woudc.org/collections/totalozone/items?f=json&limit=1
path features.0.properties.daily_columno3 atmosphere_total_ozone_du

source apophis_vectors
ttl 86400
url https://ssd.jpl.nasa.gov/api/horizons.api?format=json&COMMAND=%2799942%3B%27&OBJ_DATA=%27NO%27&MAKE_EPHEM=%27YES%27&EPHEM_TYPE=%27VECTORS%27&CENTER=%27500%400%27&START_TIME=%27{today}%27&STOP_TIME=%27{tomorrow}%27&STEP_SIZE=%271%20d%27
vector apophis_x apophis_y apophis_z

source bennu_vectors
ttl 86400
url https://ssd.jpl.nasa.gov/api/horizons.api?format=json&COMMAND=%27DES%3D2101955%3B%27&OBJ_DATA=%27NO%27&MAKE_EPHEM=%27YES%27&EPHEM_TYPE=%27VECTORS%27&CENTER=%27500%400%27&START_TIME=%27{today}%27&STOP_TIME=%27{tomorrow}%27&STEP_SIZE=%271%20d%27
vector bennu_x bennu_y bennu_z

source callisto_vectors
ttl 86400
url https://ssd.jpl.nasa.gov/api/horizons.api?format=json&COMMAND=%27504%27&OBJ_DATA=%27NO%27&MAKE_EPHEM=%27YES%27&EPHEM_TYPE=%27VECTORS%27&CENTER=%27500%400%27&START_TIME=%27{today}%27&STOP_TIME=%27{tomorrow}%27&STEP_SIZE=%271%20d%27
vector callisto_x callisto_y callisto_z

source cdc_covid_variants
ttl 86400
url https://data.cdc.gov/resource/jr58-6ysp.json?$limit=5
count lines biosphere_circulating_variants
field modeled_share biosphere_dominant_variant_proportion

source ceres_vectors
ttl 86400
url https://ssd.jpl.nasa.gov/api/horizons.api?format=json&COMMAND=%27Ceres%3B%27&OBJ_DATA=%27NO%27&MAKE_EPHEM=%27YES%27&EPHEM_TYPE=%27VECTORS%27&CENTER=%27500%400%27&START_TIME=%27{today}%27&STOP_TIME=%27{tomorrow}%27&STEP_SIZE=%271%20d%27
vector ceres_x ceres_y ceres_z

source cern_alice_pbpb
ttl 86400
url http://opendata.cern.ch/api/records?type=dataset&experiment=ALICE&size=0
field hits.total cosmic_alice_datasets

source cneos_asteroids_inside_lunar_orbit
ttl 86400
url https://ssd-api.jpl.nasa.gov/cad.api?dist-max=1LD&date-min={today}&date-max={today}
field count orbital_asteroids_closer_than_moon

source cneos_close_approaches
ttl 86400
url https://ssd-api.jpl.nasa.gov/cad.api?date-min={today}&date-max={tomorrow}
field count orbital_neo_close_approaches_today

source ebird_hotspots
ttl 86400
url https://api.gbif.org/v1/occurrence/search?taxon_key=212&decimalLatitude={lat_min},{lat_max}&decimalLongitude={lon_min},{lon_max}&limit=0
field count biosphere_birding_hotspots

source enceladus_vectors
ttl 86400
url https://ssd.jpl.nasa.gov/api/horizons.api?format=json&COMMAND=%27602%27&OBJ_DATA=%27NO%27&MAKE_EPHEM=%27YES%27&EPHEM_TYPE=%27VECTORS%27&CENTER=%27500%400%27&START_TIME=%27{today}%27&STOP_TIME=%27{tomorrow}%27&STEP_SIZE=%271%20d%27
vector enceladus_x enceladus_y enceladus_z

source encke_vectors
ttl 86400
url https://ssd.jpl.nasa.gov/api/horizons.api?format=json&COMMAND=%2790000031%3B%27&OBJ_DATA=%27NO%27&MAKE_EPHEM=%27YES%27&EPHEM_TYPE=%27VECTORS%27&CENTER=%27500%400%27&START_TIME=%27{today}%27&STOP_TIME=%27{tomorrow}%27&STEP_SIZE=%271%20d%27
vector encke_x encke_y encke_z

source eris_vectors
ttl 86400
url https://ssd.jpl.nasa.gov/api/horizons.api?format=json&COMMAND=%27Eris%3B%27&OBJ_DATA=%27NO%27&MAKE_EPHEM=%27YES%27&EPHEM_TYPE=%27VECTORS%27&CENTER=%27500%400%27&START_TIME=%27{today}%27&STOP_TIME=%27{tomorrow}%27&STEP_SIZE=%271%20d%27
vector eris_x eris_y eris_z

source europa_vectors
ttl 86400
url https://ssd.jpl.nasa.gov/api/horizons.api?format=json&COMMAND=%27502%27&OBJ_DATA=%27NO%27&MAKE_EPHEM=%27YES%27&EPHEM_TYPE=%27VECTORS%27&CENTER=%27500%400%27&START_TIME=%27{today}%27&STOP_TIME=%27{tomorrow}%27&STEP_SIZE=%271%20d%27
vector europa_x europa_y europa_z

source fungi_observations
ttl 86400
url https://api.inaturalist.org/v1/observations?taxon_id=47170&lat={lat}&lng={lon}&radius=10&quality_grade=research&per_page=0
field total_results biosphere_fungi_observations
field species_count biosphere_fungi_species_count

source ganymede_vectors
ttl 86400
url https://ssd.jpl.nasa.gov/api/horizons.api?format=json&COMMAND=%27503%27&OBJ_DATA=%27NO%27&MAKE_EPHEM=%27YES%27&EPHEM_TYPE=%27VECTORS%27&CENTER=%27500%400%27&START_TIME=%27{today}%27&STOP_TIME=%27{tomorrow}%27&STEP_SIZE=%271%20d%27
vector ganymede_x ganymede_y ganymede_z

source gbif
ttl 86400
url https://api.gbif.org/v1/occurrence/search?decimalLatitude={lat}&decimalLongitude={lon}&radius=1&limit=0
field count biosphere_species_count

source gbif_migrations
ttl 86400
url https://api.gbif.org/v1/occurrence/search?taxon_key=212&month={month}&hasCoordinate=true&limit=0
field count biosphere_migratory_bird_records_this_month

source global_temp_anomaly
ttl 86400
url https://data.giss.nasa.gov/gistemp/tabledata_v4/GLB.Ts+dSST.csv
format csv
last_row J-D atmosphere_temp_anomaly_giss_c

source hadcrut5_temp
ttl 86400
url https://www.metoffice.gov.uk/hadobs/hadcrut5/data/current/analysis/diagnostics/HadCRUT.5.1.0.0.analysis.summary_series.global.annual.csv
format csv
last_row Anomaly atmosphere_hadcrut5_anomaly_c

source halley_vectors
ttl 86400
url https://ssd.jpl.nasa.gov/api/horizons.api?format=json&COMMAND=%2790000001%3B%27&OBJ_DATA=%27NO%27&MAKE_EPHEM=%27YES%27&EPHEM_TYPE=%27VECTORS%27&CENTER=%27500%400%27&START_TIME=%27{today}%27&STOP_TIME=%27{tomorrow}%27&STEP_SIZE=%271%20d%27
vector halley_x halley_y halley_z

source haumea_vectors
ttl 86400
url https://ssd.jpl.nasa.gov/api/horizons.api?format=json&COMMAND=%27Haumea%3B%27&OBJ_DATA=%27NO%27&MAKE_EPHEM=%27YES%27&EPHEM_TYPE=%27VECTORS%27&CENTER=%27500%400%27&START_TIME=%27{today}%27&STOP_TIME=%27{tomorrow}%27&STEP_SIZE=%271%20d%27
vector haumea_x haumea_y haumea_z

source inaturalist
ttl 86400
url https://api.inaturalist.org/v1/observations?lat={lat}&lng={lon}&radius=1&per_page=1
field total_results biosphere_observations

source io_vectors
ttl 86400
url https://ssd.jpl.nasa.gov/api/horizons.api?format=json&COMMAND=%27501%27&OBJ_DATA=%27NO%27&MAKE_EPHEM=%27YES%27&EPHEM_TYPE=%27VECTORS%27&CENTER=%27500%400%27&START_TIME=%27{today}%27&STOP_TIME=%27{tomorrow}%27&STEP_SIZE=%271%20d%27
vector io_x io_y io_z

source jpl_atmospheric_fireballs
ttl 86400
url https://ssd-api.jpl.nasa.gov/fireball.api?limit=1
field count cosmic_fireball_count

source juno_vectors
ttl 86400
url https://ssd.jpl.nasa.gov/api/horizons.api?format=json&COMMAND=%27-61%27&OBJ_DATA=%27NO%27&MAKE_EPHEM=%27YES%27&EPHEM_TYPE=%27VECTORS%27&CENTER=%27500%400%27&START_TIME=%27{today}%27&STOP_TIME=%27{tomorrow}%27&STEP_SIZE=%271%20d%27
vector juno_x juno_y juno_z

source jupiter_vectors
ttl 86400
url https://ssd.jpl.nasa.gov/api/horizons.api?format=json&COMMAND=%27599%27&OBJ_DATA=%27NO%27&MAKE_EPHEM=%27YES%27&EPHEM_TYPE=%27VECTORS%27&CENTER=%27500%400%27&START_TIME=%27{today}%27&STOP_TIME=%27{tomorrow}%27&STEP_SIZE=%271%20d%27
vector jupiter_x jupiter_y jupiter_z

source jwst_vectors
ttl 86400
url https://ssd.jpl.nasa.gov/api/horizons.api?format=json&COMMAND=%27-170%27&OBJ_DATA=%27NO%27&MAKE_EPHEM=%27YES%27&EPHEM_TYPE=%27VECTORS%27&CENTER=%27500%400%27&START_TIME=%27{today}%27&STOP_TIME=%27{tomorrow}%27&STEP_SIZE=%271%20d%27
vector jwst_x jwst_y jwst_z

source makemake_vectors
ttl 86400
url https://ssd.jpl.nasa.gov/api/horizons.api?format=json&COMMAND=%27Makemake%3B%27&OBJ_DATA=%27NO%27&MAKE_EPHEM=%27YES%27&EPHEM_TYPE=%27VECTORS%27&CENTER=%27500%400%27&START_TIME=%27{today}%27&STOP_TIME=%27{tomorrow}%27&STEP_SIZE=%271%20d%27
vector makemake_x makemake_y makemake_z

source mars_vectors
ttl 86400
url https://ssd.jpl.nasa.gov/api/horizons.api?format=json&COMMAND=%27499%27&OBJ_DATA=%27NO%27&MAKE_EPHEM=%27YES%27&EPHEM_TYPE=%27VECTORS%27&CENTER=%27500%400%27&START_TIME=%27{today}%27&STOP_TIME=%27{tomorrow}%27&STEP_SIZE=%271%20d%27
vector mars_x mars_y mars_z

source mercury_vectors
ttl 86400
url https://ssd.jpl.nasa.gov/api/horizons.api?format=json&COMMAND=%27199%27&OBJ_DATA=%27NO%27&MAKE_EPHEM=%27YES%27&EPHEM_TYPE=%27VECTORS%27&CENTER=%27500%400%27&START_TIME=%27{today}%27&STOP_TIME=%27{tomorrow}%27&STEP_SIZE=%271%20d%27
vector mercury_x mercury_y mercury_z

source met_norway_sun
ttl 86400
header User-Agent "omegaflow"
url https://api.met.no/weatherapi/sunrise/3.0/sun?lat={lat}&lon={lon}&date={today}&offset=+00:00
field properties.sunrise.time atmosphere_sunrise_time
field properties.solar_noon.elevation atmosphere_solar_elevation_max_deg

source moon_vectors
ttl 86400
url https://ssd.jpl.nasa.gov/api/horizons.api?format=json&COMMAND=%27301%27&OBJ_DATA=%27NO%27&MAKE_EPHEM=%27YES%27&EPHEM_TYPE=%27VECTORS%27&CENTER=%27500%400%27&START_TIME=%27{today}%27&STOP_TIME=%27{tomorrow}%27&STEP_SIZE=%271%20d%27
vector moon_x moon_y moon_z

source nasa_sentry
ttl 86400
url https://ssd-api.jpl.nasa.gov/sentry.api
field summary.total_objects orbital_sentry_object_count
field summary.max_ps orbital_sentry_max_palermo
field summary.max_ts orbital_sentry_max_torino

source neotoma_paleoecology
ttl 86400
url https://api.neotomadb.org/v2.0/data/occurrences?ageyounger=0&ageolder=50000&limit=1
field total paleoclimate_neotoma_occurrences

source neptune_vectors
ttl 86400
url https://ssd.jpl.nasa.gov/api/horizons.api?format=json&COMMAND=%27899%27&OBJ_DATA=%27NO%27&MAKE_EPHEM=%27YES%27&EPHEM_TYPE=%27VECTORS%27&CENTER=%27500%400%27&START_TIME=%27{today}%27&STOP_TIME=%27{tomorrow}%27&STEP_SIZE=%271%20d%27
vector neptune_x neptune_y neptune_z

source new_horizons_vectors
ttl 86400
url https://ssd.jpl.nasa.gov/api/horizons.api?format=json&COMMAND=%27-98%27&OBJ_DATA=%27NO%27&MAKE_EPHEM=%27YES%27&EPHEM_TYPE=%27VECTORS%27&CENTER=%27500%400%27&START_TIME=%27{today}%27&STOP_TIME=%27{tomorrow}%27&STEP_SIZE=%271%20d%27
vector nh_x nh_y nh_z

source noaa_pmel_co2_moorings
ttl 86400
url https://data.pmel.noaa.gov/pmel/erddap/tabledap/all_pmel_co2_moorings.csv?station_id,longitude,latitude,time,pCO2_sw,pH_sw&orderByMax(%22station_id%2Ctime%22)
format csv
last_row pCO2_sw hydrosphere_pco2_pmel_uatm
last_row pH_sw hydrosphere_ph_pmel

source obis_species
ttl 86400
url https://api.obis.org/occurrence?lat={lat}&lon={lon}&radius=50&size=0
field total biosphere_ocean_occurrences_50km

source obis_statistics
ttl 86400
url https://api.obis.org/v3/statistics
field taxa biosphere_ocean_species_known
field records biosphere_ocean_records_total
field datasets biosphere_ocean_datasets_count

source ooi_ga01sumo_pco2
ttl 86400
url https://erddap.dataexplorer.oceanobservatories.org/erddap/tabledap/ooi-ga01sumo-sbd12-04-pco2aa000.csv?time,sea_surface_temperature,surface_partial_pressure_of_carbon_dioxide_in_sea_water
format csv
last_row surface_partial_pressure_of_carbon_dioxide_in_sea_water hydrosphere_pco2_ooi_uatm
last_row sea_surface_temperature hydrosphere_sst_ooi_c

source overpass_mobile_antennas
ttl 86400
url https://overpass-api.de/api/interpreter?data=[out:json][timeout:25];node["telecom"="antenna"](around:10000,{lat},{lon});out%20count;
count nodes technosphere_mobile_antennas_10km

source overpass_wifi_hotspots
ttl 86400
url https://overpass-api.de/api/interpreter?data=[out:json][timeout:25];node["internet_access"="wlan"](around:5000,{lat},{lon});out%20count;
count nodes technosphere_public_wlan_5km

source parker_solar_probe_vectors
ttl 86400
url https://ssd.jpl.nasa.gov/api/horizons.api?format=json&COMMAND=%27-96%27&OBJ_DATA=%27NO%27&MAKE_EPHEM=%27YES%27&EPHEM_TYPE=%27VECTORS%27&CENTER=%27500%400%27&START_TIME=%27{today}%27&STOP_TIME=%27{tomorrow}%27&STEP_SIZE=%271%20d%27
vector parker_x parker_y parker_z

source pbdb_paleobiology
ttl 86400
url https://paleobiodb.org/data1.2/occs/list.json?max_ma=540&min_ma=538&show=full&limit=1
field records_found paleoclimate_cambrian_fossils

source pluto_vectors
ttl 86400
url https://ssd.jpl.nasa.gov/api/horizons.api?format=json&COMMAND=%27999%27&OBJ_DATA=%27NO%27&MAKE_EPHEM=%27YES%27&EPHEM_TYPE=%27VECTORS%27&CENTER=%27500%400%27&START_TIME=%27{today}%27&STOP_TIME=%27{tomorrow}%27&STEP_SIZE=%271%20d%27
vector pluto_x pluto_y pluto_z

source protein_structures
ttl 86400
url https://data.rcsb.org/rest/v1/holdings/statistics/
field released_structures biosphere_protein_structures_total

source saturn_vectors
ttl 86400
url https://ssd.jpl.nasa.gov/api/horizons.api?format=json&COMMAND=%27699%27&OBJ_DATA=%27NO%27&MAKE_EPHEM=%27YES%27&EPHEM_TYPE=%27VECTORS%27&CENTER=%27500%400%27&START_TIME=%27{today}%27&STOP_TIME=%27{tomorrow}%27&STEP_SIZE=%271%20d%27
vector saturn_x saturn_y saturn_z

source solar_orbiter_vectors
ttl 86400
url https://ssd.jpl.nasa.gov/api/horizons.api?format=json&COMMAND=%27-144%27&OBJ_DATA=%27NO%27&MAKE_EPHEM=%27YES%27&EPHEM_TYPE=%27VECTORS%27&CENTER=%27500%400%27&START_TIME=%27{today}%27&STOP_TIME=%27{tomorrow}%27&STEP_SIZE=%271%20d%27
vector solo_x solo_y solo_z

source sun_vectors
ttl 86400
url https://ssd.jpl.nasa.gov/api/horizons.api?format=json&COMMAND=%2710%27&OBJ_DATA=%27NO%27&MAKE_EPHEM=%27YES%27&EPHEM_TYPE=%27VECTORS%27&CENTER=%27500%400%27&START_TIME=%27{today}%27&STOP_TIME=%27{tomorrow}%27&STEP_SIZE=%271%20d%27
vector sun_x sun_y sun_z

source titan_vectors
ttl 86400
url https://ssd.jpl.nasa.gov/api/horizons.api?format=json&COMMAND=%27606%27&OBJ_DATA=%27NO%27&MAKE_EPHEM=%27YES%27&EPHEM_TYPE=%27VECTORS%27&CENTER=%27500%400%27&START_TIME=%27{today}%27&STOP_TIME=%27{tomorrow}%27&STEP_SIZE=%271%20d%27
vector titan_x titan_y titan_z

source triton_vectors
ttl 86400
url https://ssd.jpl.nasa.gov/api/horizons.api?format=json&COMMAND=%27801%27&OBJ_DATA=%27NO%27&MAKE_EPHEM=%27YES%27&EPHEM_TYPE=%27VECTORS%27&CENTER=%27500%400%27&START_TIME=%27{today}%27&STOP_TIME=%27{tomorrow}%27&STEP_SIZE=%271%20d%27
vector triton_x triton_y triton_z

source uranus_vectors
ttl 86400
url https://ssd.jpl.nasa.gov/api/horizons.api?format=json&COMMAND=%27799%27&OBJ_DATA=%27NO%27&MAKE_EPHEM=%27YES%27&EPHEM_TYPE=%27VECTORS%27&CENTER=%27500%400%27&START_TIME=%27{today}%27&STOP_TIME=%27{tomorrow}%27&STEP_SIZE=%271%20d%27
vector uranus_x uranus_y uranus_z

source venus_vectors
ttl 86400
url https://ssd.jpl.nasa.gov/api/horizons.api?format=json&COMMAND=%27299%27&OBJ_DATA=%27NO%27&MAKE_EPHEM=%27YES%27&EPHEM_TYPE=%27VECTORS%27&CENTER=%27500%400%27&START_TIME=%27{today}%27&STOP_TIME=%27{tomorrow}%27&STEP_SIZE=%271%20d%27
vector venus_x venus_y venus_z

source vesta_vectors
ttl 86400
url https://ssd.jpl.nasa.gov/api/horizons.api?format=json&COMMAND=%27Vesta%3B%27&OBJ_DATA=%27NO%27&MAKE_EPHEM=%27YES%27&EPHEM_TYPE=%27VECTORS%27&CENTER=%27500%400%27&START_TIME=%27{today}%27&STOP_TIME=%27{tomorrow}%27&STEP_SIZE=%271%20d%27
vector vesta_x vesta_y vesta_z

source voyager1_vectors
ttl 86400
url https://ssd.jpl.nasa.gov/api/horizons.api?format=json&COMMAND=%27-31%27&OBJ_DATA=%27NO%27&MAKE_EPHEM=%27YES%27&EPHEM_TYPE=%27VECTORS%27&CENTER=%27500%400%27&START_TIME=%27{today}%27&STOP_TIME=%27{tomorrow}%27&STEP_SIZE=%271%20d%27
vector voyager1_x voyager1_y voyager1_z

source voyager2_vectors
ttl 86400
url https://ssd.jpl.nasa.gov/api/horizons.api?format=json&COMMAND=%27-32%27&OBJ_DATA=%27NO%27&MAKE_EPHEM=%27YES%27&EPHEM_TYPE=%27VECTORS%27&CENTER=%27500%400%27&START_TIME=%27{today}%27&STOP_TIME=%27{tomorrow}%27&STEP_SIZE=%271%20d%27
vector voyager2_x voyager2_y voyager2_z

source who_influenza
ttl 86400
url https://xmart-api-public.who.int/FLUMART/V_FLUNET?$format=json&$top=5&$orderby=ISO_YEAR%20desc,ISO_WEEK%20desc
field value.0.ALL_INF biosphere_influenza_positive_global
field value.0.SPEC_PROCESSED_NB biosphere_influenza_specimens_global

source elevation
ttl 604800
url https://api.open-meteo.com/v1/elevation?latitude={lat}&longitude={lon}
first elevation geosphere_elevation_m

source geopages
ttl 604800
url https://en.wikipedia.org/w/api.php?action=query&list=geosearch&gscoord={lat}|{lon}&gsradius=10000&gslimit=500&format=json
count query.geosearch technosphere_geopages_nearby

source noaa_enso_oni
ttl 2592000
url https://www.cpc.ncep.noaa.gov/data/indices/oni.ascii.txt
last_row ANOM atmosphere_enso_oni_c

source crystallography_xrd
ttl 2592000
url https://www.crystallography.net/cod/result.php?format=json&el=Si&limit=1
field a molecular_lattice_constant_a

source dome_fuji_co2
ttl 2592000
url https://www.ncei.noaa.gov/pub/data/paleo/icecore/antarctica/domefuji/df-co2-dry-260ka-2007.txt
format csv
last_row age_bp paleoclimate_domefuji_age_bp
last_row co2 paleoclimate_domefuji_co2_ppm

source macrostrat_ages
ttl 2592000
url https://macrostrat.org/api/v2/units?age_top=0&age_bottom=4600&format=json
path success.total geosphere_macrostrat_unit_count

source macrostrat_timescale
ttl 2592000
url https://macrostrat.org/api/v2/timescales?timescale_id=11&format=json
path success.data.0.n_intervals geosphere_ics_timescale_units

source noaa_paleoclimate_co2
ttl 2592000
url https://www.ncei.noaa.gov/pub/data/paleo/icecore/antarctica/epica_domec/edc3deuttemp2007.txt
format csv
field age_bp paleoclimate_age_bp
field temperature paleoclimate_temp_anomaly_c

source vostok_icecore
ttl 2592000
url https://www.ncei.noaa.gov/pub/data/paleo/icecore/antarctica/vostok/deutnat.txt
format csv
last_row age_bp paleoclimate_vostok_age_bp
last_row CO2 paleoclimate_vostok_co2_ppm

source who_gho_tuberculosis
ttl 2592000
url https://ghoapi.azureedge.net/api/MDG_0000000020
field value.0.NumericValue biosphere_tuberculosis_incidence_rate

source worldbank_co2_emissions
ttl 2592000
url https://api.worldbank.org/v2/country/WLD/indicator/EN.ATM.CO2E.KT?format=json&per_page=1&date=2023
field 1.0.value atmosphere_co2_emissions_kt

source worldbank_population
ttl 2592000
url https://api.worldbank.org/v2/country/WLD/indicator/SP.POP.TOTL?format=json&per_page=1&date=2023
field 1.0.value social_global_population

source cern_cms_data
ttl 31536000
url http://opendata.cern.ch/api/records/?type=dataset&experiment=CMS&size=1
field hits.total cosmic_cms_datasets

source cern_open_data
ttl 31536000
url http://opendata.cern.ch/api/records/?type=dataset&size=0
field hits.total cosmic_cern_datasets

source esa_gaia_stars
ttl 31536000
url https://gea.esac.esa.int/tap-server/tap/sync?REQUEST=doQuery&LANG=ADQL&FORMAT=json&QUERY=SELECT+TOP+50+source_id,ra,dec,phot_g_mean_mag,parallax+FROM+gaiadr3.gaia_source+WHERE+phot_g_mean_mag+<+3.0+ORDER+BY+phot_g_mean_mag
count data cosmic_bright_stars_count
path data.0.ra cosmic_star_ra
path data.0.dec cosmic_star_dec
path data.0.phot_g_mean_mag cosmic_star_magnitude
path data.0.parallax cosmic_star_parallax_mas

source gaia_nearby_stars
ttl 31536000
url https://gea.esac.esa.int/tap-server/tap/sync?REQUEST=doQuery&LANG=ADQL&FORMAT=json&QUERY=SELECT+COUNT(*)+as+n+FROM+gaiadr3.gaia_source+WHERE+parallax+>+100
path data.0.0 cosmic_nearby_stars_10pc

source gaia_stellar_ages
ttl 31536000
url https://gea.esac.esa.int/tap-server/tap/sync?REQUEST=doQuery&LANG=ADQL&FORMAT=json&QUERY=SELECT+TOP+5+source_id,age_flame,mass_flame,teff_gspphot+FROM+gaiadr3.astrophysical_parameters+WHERE+age_flame+IS+NOT+NULL+ORDER+BY+age_flame+DESC
field age_flame cosmic_oldest_star_age_gyr
field teff_gspphot cosmic_oldest_star_temp_k

source gaia_total_measured_stars
ttl 31536000
url https://gea.esac.esa.int/tap-server/tap/sync?REQUEST=doQuery&LANG=ADQL&FORMAT=json&QUERY=SELECT+COUNT(*)+as+n+FROM+gaiadr3.gaia_source+WHERE+parallax>0
path data.0.0 cosmic_total_measured_stars

source gaia_variable_stars
ttl 31536000
url https://gea.esac.esa.int/tap-server/tap/sync?REQUEST=doQuery&LANG=ADQL&FORMAT=json&QUERY=SELECT+COUNT(*)+as+n+FROM+gaiadr3.vari_classifier_result
path data.0.0 cosmic_variable_stars_count

source nasa_exoplanet_total
ttl 31536000
url https://exoplanetarchive.ipac.caltech.edu/TAP/sync?query=SELECT+COUNT(*)+as+n+FROM+ps+WHERE+pl_rade+IS+NOT+NULL&format=json
path 0.n cosmic_exoplanet_total_confirmed

source nasa_exoplanets
ttl 31536000
url https://exoplanetarchive.ipac.caltech.edu/TAP/sync?query=SELECT+TOP+20+pl_name,pl_orbper,pl_rade,pl_eqt+FROM+pscomppars+WHERE+pl_eqt+IS+NOT+NULL+ORDER+BY+pl_eqt+ASC&format=json
count data cosmic_exoplanet_count
field pl_eqt cosmic_exoplanet_eqt_k
field pl_orbper cosmic_exoplanet_period_d
field pl_rade cosmic_exoplanet_radius_re

source nasa_hot_jupiters
ttl 31536000
url https://exoplanetarchive.ipac.caltech.edu/TAP/sync?query=SELECT+COUNT(*)+as+n+FROM+ps+WHERE+pl_orbper<1&format=json
path 0.n cosmic_hot_jupiters

source pdg_alpha_s
ttl 31536000
url https://pdgapi.lbl.gov/summaries/S059
field value subatomic_alpha_s

source pdg_higgs_mass
ttl 31536000
url https://pdgapi.lbl.gov/summaries/S003M
field value subatomic_higgs_mass_gev

source pdg_proton_mass
ttl 31536000
url https://pdgapi.lbl.gov/summaries/S008M
field value subatomic_proton_mass_mev

source pdg_w_boson_mass
ttl 31536000
url https://pdgapi.lbl.gov/summaries/S043
field value subatomic_w_boson_mass_gev

source pdg_z_boson_mass
ttl 31536000
url https://pdgapi.lbl.gov/summaries/S044
field value subatomic_z_boson_mass_gev

source sdss_cosmic_web_galaxies
ttl 31536000
url https://skyserver.sdss.org/dr18/SkyServerWS/SearchTools/SqlSearch?cmd=SELECT+TOP+1+COUNT(*)+as+n+FROM+SpecObj+WHERE+class='GALAXY'+AND+z+BETWEEN+0.1+AND+0.2
path 0.Rows.0.n cosmic_galaxies_mid_redshift_count

source simbad_galaxies
ttl 31536000
url https://simbad.u-strasbg.fr/simbad/sim-tap/sync?request=doQuery&lang=adql&format=json&query=SELECT+COUNT(*)+as+n+FROM+basic+WHERE+otype='Galaxy'
path data.0.0 cosmic_measured_galaxies

source simbad_galaxy_clusters
ttl 31536000
url https://simbad.u-strasbg.fr/simbad/sim-tap/sync?request=doQuery&lang=adql&format=json&query=SELECT+COUNT(*)+as+n+FROM+basic+WHERE+otype='ClG'
path data.0.0 cosmic_galaxy_cluster_count

source simbad_high_z_galaxies
ttl 31536000
url https://simbad.u-strasbg.fr/simbad/sim-tap/sync?request=doQuery&lang=adql&format=json&query=SELECT+COUNT(*)+as+n+FROM+basic+WHERE+otype='Galaxy'+AND+rvz_redshift+%3E+5
path data.0.0 cosmic_galaxies_z_gt5

source simbad_millisecond_pulsars
ttl 31536000
url https://simbad.u-strasbg.fr/simbad/sim-tap/sync?request=doQuery&lang=adql&format=json&query=SELECT+COUNT(*)+as+n+FROM+basic+WHERE+otype='ms*'
path data.0.0 cosmic_millisecond_pulsar_count

source simbad_pulsars
ttl 31536000
url https://simbad.u-strasbg.fr/simbad/sim-tap/sync?request=doQuery&lang=adql&format=json&query=SELECT+COUNT(*)+as+n+FROM+basic+WHERE+otype='Pulsar'
path data.0.0 cosmic_measured_pulsars

source simbad_quasars
ttl 31536000
url https://simbad.u-strasbg.fr/simbad/sim-tap/sync?request=doQuery&lang=adql&format=json&query=SELECT+COUNT(*)+as+n+FROM+basic+WHERE+otype='QSO'
path data.0.0 cosmic_measured_quasars

source simbad_total_objects
ttl 31536000
url https://simbad.u-strasbg.fr/simbad/sim-tap/sync?request=doQuery&lang=adql&format=json&query=SELECT+COUNT(*)+as+n+FROM+basic
path data.0.0 cosmic_simbad_total_objects

source superk_proton_decay
ttl 31536000
url https://inspirehep.net/api/literature?sort=mostrecent&size=1&q=proton+decay+Super-Kamiokande&fields=arxiv_eprints,citation_count
field hits.hits.0.metadata.citation_count cosmic_proton_decay_citations


source simbad_supernovae
ttl 2592000
url https://simbad.u-strasbg.fr/simbad/sim-tap/sync?request=doQuery&lang=adql&format=json&query=SELECT+COUNT(*)+as+n+FROM+basic+WHERE+otype='SN'
path data.0.0 cosmic_simbad_supernovae

source simbad_novae
ttl 2592000
url https://simbad.u-strasbg.fr/simbad/sim-tap/sync?request=doQuery&lang=adql&format=json&query=SELECT+COUNT(*)+as+n+FROM+basic+WHERE+otype='Nova'
path data.0.0 cosmic_simbad_novae

source simbad_white_dwarfs
ttl 2592000
url https://simbad.u-strasbg.fr/simbad/sim-tap/sync?request=doQuery&lang=adql&format=json&query=SELECT+COUNT(*)+as+n+FROM+basic+WHERE+otype='WD*'
path data.0.0 cosmic_simbad_white_dwarfs

source simbad_brown_dwarfs
ttl 2592000
url https://simbad.u-strasbg.fr/simbad/sim-tap/sync?request=doQuery&lang=adql&format=json&query=SELECT+COUNT(*)+as+n+FROM+basic+WHERE+otype='BD*'
path data.0.0 cosmic_simbad_brown_dwarfs

source simbad_wolf_rayet
ttl 2592000
url https://simbad.u-strasbg.fr/simbad/sim-tap/sync?request=doQuery&lang=adql&format=json&query=SELECT+COUNT(*)+as+n+FROM+basic+WHERE+otype='WR*'
path data.0.0 cosmic_simbad_wolf_rayet_stars

source simbad_carbon_stars
ttl 2592000
url https://simbad.u-strasbg.fr/simbad/sim-tap/sync?request=doQuery&lang=adql&format=json&query=SELECT+COUNT(*)+as+n+FROM+basic+WHERE+otype='C*'
path data.0.0 cosmic_simbad_carbon_stars

source simbad_young_stellar_objects
ttl 2592000
url https://simbad.u-strasbg.fr/simbad/sim-tap/sync?request=doQuery&lang=adql&format=json&query=SELECT+COUNT(*)+as+n+FROM+basic+WHERE+otype='S*Y'
path data.0.0 cosmic_simbad_young_stellar_objects

source simbad_eclipsing_binaries
ttl 2592000
url https://simbad.u-strasbg.fr/simbad/sim-tap/sync?request=doQuery&lang=adql&format=json&query=SELECT+COUNT(*)+as+n+FROM+basic+WHERE+otype='EB*'
path data.0.0 cosmic_simbad_eclipsing_binaries

source simbad_symbiotic_stars
ttl 2592000
url https://simbad.u-strasbg.fr/simbad/sim-tap/sync?request=doQuery&lang=adql&format=json&query=SELECT+COUNT(*)+as+n+FROM+basic+WHERE+otype='Sy*'
path data.0.0 cosmic_simbad_symbiotic_stars

source simbad_highest_redshift_quasar
ttl 2592000
url https://simbad.u-strasbg.fr/simbad/sim-tap/sync?request=doQuery&lang=adql&format=json&query=SELECT+TOP+1+main_id,ra,dec,rvz_redshift+FROM+basic+WHERE+otype='QSO'+AND+rvz_redshift+IS+NOT+NULL+ORDER+BY+rvz_redshift+DESC
field rvz_redshift cosmic_highest_redshift_z
field ra cosmic_highest_redshift_ra
field dec cosmic_highest_redshift_dec
