source atmosphere on_earth
    ttl 600
    url https://api.open-meteo.com/v1/forecast?latitude={lat}&longitude={lon}&current=temperature_2m,wind_speed_10m,surface_pressure,relative_humidity_2m,precipitation&hourly=cloud_cover
    field temperature_2m atmosphere_temp
    field wind_speed_10m atmosphere_wind
    field surface_pressure atmosphere_pressure
    field relative_humidity_2m atmosphere_humidity
    field precipitation atmosphere_precipitation
    first cloud_cover atmosphere_cloud_cover

source elevation on_earth
    ttl 604800
    url https://api.open-meteo.com/v1/elevation?latitude={lat}&longitude={lon}
    first elevation topography_elevation

source biosphere on_earth
    ttl 600
    url https://api.open-meteo.com/v1/forecast?latitude={lat}&longitude={lon}&hourly=soil_temperature_0cm,soil_moisture_0_to_1cm,et0_fao_evapotranspiration,vapor_pressure_deficit
    first soil_temperature_0cm biosphere_soil_temp
    first soil_moisture_0_to_1cm biosphere_soil_moisture
    first et0_fao_evapotranspiration biosphere_evapotranspiration
    first vapor_pressure_deficit biosphere_vpd

source airquality on_earth
    ttl 600
    url https://air-quality-api.open-meteo.com/v1/air-quality?latitude={lat}&longitude={lon}&current=pm10,pm2_5,european_aqi,carbon_monoxide,nitrogen_dioxide,sulphur_dioxide,ozone
    field pm10 atmosphere_pm10
    field pm2_5 atmosphere_pm25
    field european_aqi atmosphere_aqi
    field carbon_monoxide atmosphere_co
    field nitrogen_dioxide atmosphere_no2
    field sulphur_dioxide atmosphere_so2
    field ozone atmosphere_ozone

source marine on_earth
    ttl 600
    url https://marine-api.open-meteo.com/v1/marine?latitude={lat}&longitude={lon}&current=wave_height,wave_direction,wave_period
    field wave_height ocean_wave_height
    field wave_direction ocean_wave_direction
    field wave_period ocean_wave_period

source seismic on_earth
    ttl 60
    url https://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/all_hour.geojson
    geojson nearby 500000 mag 2.0 seismic_magnitude seismic_depth seismic_distance

source magnetism
    ttl 60
    url https://services.swpc.noaa.gov/products/solar-wind/mag-7-day.json
    last_row bz_gsm magnetism_bz
    last_row bt magnetism_bt

source plasma
    ttl 60
    url https://services.swpc.noaa.gov/products/solar-wind/plasma-7-day.json
    last_row speed solar_wind_speed
    last_row density solar_wind_density
    last_row temperature solar_wind_temp

source kp_index
    ttl 60
    url https://services.swpc.noaa.gov/json/planetary_k_index_1m.json
    last kp_index kp_index

source xray
    ttl 60
    url https://services.swpc.noaa.gov/json/goes/primary/xrays-1-day.json
    last flux xray_flux

source radio_flux
    ttl 3600
    url https://services.swpc.noaa.gov/json/solar-radio-flux.json
    last flux solar_radio_flux

source protons
    ttl 60
    url https://services.swpc.noaa.gov/json/goes/primary/integral-protons-1-day.json
    last_obj energy ">=100 MeV" flux cosmic_protons_100mev

source sun_vectors
    ttl 86400
    url https://ssd.jpl.nasa.gov/api/horizons.api?format=json&COMMAND=%2710%27&OBJ_DATA=%27NO%27&MAKE_EPHEM=%27YES%27&EPHEM_TYPE=%27VECTORS%27&CENTER=%27500%400%27&START_TIME=%27{today}%27&STOP_TIME=%27{tomorrow}%27&STEP_SIZE=%271%20d%27
    vector sun_x sun_y sun_z

source mars_vectors
    ttl 86400
    url https://ssd.jpl.nasa.gov/api/horizons.api?format=json&COMMAND=%27499%27&OBJ_DATA=%27NO%27&MAKE_EPHEM=%27YES%27&EPHEM_TYPE=%27VECTORS%27&CENTER=%27500%400%27&START_TIME=%27{today}%27&STOP_TIME=%27{tomorrow}%27&STEP_SIZE=%271%20d%27
    vector mars_x mars_y mars_z

source mercury_vectors
    ttl 86400
    url https://ssd.jpl.nasa.gov/api/horizons.api?format=json&COMMAND=%27199%27&OBJ_DATA=%27NO%27&MAKE_EPHEM=%27YES%27&EPHEM_TYPE=%27VECTORS%27&CENTER=%27500%400%27&START_TIME=%27{today}%27&STOP_TIME=%27{tomorrow}%27&STEP_SIZE=%271%20d%27
    vector mercury_x mercury_y mercury_z

source venus_vectors
    ttl 86400
    url https://ssd.jpl.nasa.gov/api/horizons.api?format=json&COMMAND=%27299%27&OBJ_DATA=%27NO%27&MAKE_EPHEM=%27YES%27&EPHEM_TYPE=%27VECTORS%27&CENTER=%27500%400%27&START_TIME=%27{today}%27&STOP_TIME=%27{tomorrow}%27&STEP_SIZE=%271%20d%27
    vector venus_x venus_y venus_z

source moon_vectors
    ttl 86400
    url https://ssd.jpl.nasa.gov/api/horizons.api?format=json&COMMAND=%27301%27&OBJ_DATA=%27NO%27&MAKE_EPHEM=%27YES%27&EPHEM_TYPE=%27VECTORS%27&CENTER=%27500%400%27&START_TIME=%27{today}%27&STOP_TIME=%27{tomorrow}%27&STEP_SIZE=%271%20d%27
    vector moon_x moon_y moon_z

source jupiter_vectors
    ttl 86400
    url https://ssd.jpl.nasa.gov/api/horizons.api?format=json&COMMAND=%27599%27&OBJ_DATA=%27NO%27&MAKE_EPHEM=%27YES%27&EPHEM_TYPE=%27VECTORS%27&CENTER=%27500%400%27&START_TIME=%27{today}%27&STOP_TIME=%27{tomorrow}%27&STEP_SIZE=%271%20d%27
    vector jupiter_x jupiter_y jupiter_z

source saturn_vectors
    ttl 86400
    url https://ssd.jpl.nasa.gov/api/horizons.api?format=json&COMMAND=%27699%27&OBJ_DATA=%27NO%27&MAKE_EPHEM=%27YES%27&EPHEM_TYPE=%27VECTORS%27&CENTER=%27500%400%27&START_TIME=%27{today}%27&STOP_TIME=%27{tomorrow}%27&STEP_SIZE=%271%20d%27
    vector saturn_x saturn_y saturn_z

source uranus_vectors
    ttl 86400
    url https://ssd.jpl.nasa.gov/api/horizons.api?format=json&COMMAND=%27799%27&OBJ_DATA=%27NO%27&MAKE_EPHEM=%27YES%27&EPHEM_TYPE=%27VECTORS%27&CENTER=%27500%400%27&START_TIME=%27{today}%27&STOP_TIME=%27{tomorrow}%27&STEP_SIZE=%271%20d%27
    vector uranus_x uranus_y uranus_z

source neptune_vectors
    ttl 86400
    url https://ssd.jpl.nasa.gov/api/horizons.api?format=json&COMMAND=%27899%27&OBJ_DATA=%27NO%27&MAKE_EPHEM=%27YES%27&EPHEM_TYPE=%27VECTORS%27&CENTER=%27500%400%27&START_TIME=%27{today}%27&STOP_TIME=%27{tomorrow}%27&STEP_SIZE=%271%20d%27
    vector neptune_x neptune_y neptune_z

source pluto_vectors
    ttl 86400
    url https://ssd.jpl.nasa.gov/api/horizons.api?format=json&COMMAND=%27999%27&OBJ_DATA=%27NO%&MAKE_EPHEM=%27YES%27&EPHEM_TYPE=%27VECTORS%27&CENTER=%27500%400%27&START_TIME=%27{today}%27&STOP_TIME=%27{tomorrow}%27&STEP_SIZE=%271%20d%27
    vector pluto_x pluto_y pluto_z

source iss_position
    ttl 10
    url https://api.wheretheiss.at/v1/satellites/25544
    field latitude iss_lat
    field longitude iss_lon
    field altitude iss_alt

source inaturalist on_earth
    ttl 86400
    url https://api.inaturalist.org/v1/observations?lat={lat}&lng={lon}&radius=1&per_page=0
    field total_results biosphere_observations

source gbif on_earth
    ttl 86400
    url https://api.gbif.org/v1/occurrence/search?decimalLatitude={lat}&decimalLongitude={lon}&radius=1&limit=0
    field count biosphere_species_count

source geopages on_earth
    ttl 604800
    url https://en.wikipedia.org/w/api.php?action=query&list=geosearch&gscoord={lat}|{lon}&gsradius=10000&format=json
    count geosearch geopages_nearby

source aviation on_earth
    ttl 30
    url https://opensky-network.org/api/states/all?lamin={lat_min}&lomin={lon_min}&lamax={lat_max}&lomax={lon_max}
    count states aviation_aircraft
