source microbe_census
scale 0
field 0.altim weather_airport_altimeter_hpa
path 0.n cosmic_exoplanet_total_confirmed
path 0.n cosmic_hot_jupiters
path 0.Rows.0.n cosmic_galaxies_mid_redshift_count
field 0.sensordatavalues.0.value atmosphere_pm10_sensorcommunity
field 0.sensordatavalues.1.value atmosphere_pm25_sensorcommunity
field 0.temp weather_airport_temp_c
field 0.water.currentMeasurement.value hydrosphere_water_level_cm
field 0.wspd weather_airport_wind_speed_kt
scale -10
scale -10
scale -10
scale -10
scale -10
scale -10
scale -10
ttl 10
field 1.0.value climate_global_co2_emissions_kt
field 1.0.value technosphere_global_population
scale 11
scale 11
scale 11
scale 11
scale 11
scale 11
scale 11
scale 11
scale 11
scale 11
scale 11
scale 11
scale 11
scale 11
scale 11
scale 11
scale 11
scale 11
scale 11
scale 11
scale 11
scale 11
scale 11
scale 11
scale 11
scale 11
scale 11
scale 11
scale 11
scale 11
scale 11
scale 11
scale 11
scale 11
scale 11
scale 11
scale 11
scale 11
scale -15
scale -15
scale 17
scale 17
scale 17
scale 17
scale 17
scale 17
scale 17
scale 17
scale 17
scale -18
scale -18
ttl 1800
ttl 1800
ttl 1800
ttl 1800
ttl 1800
ttl 1800
ttl 1800
scale 21
scale 21
scale 21
scale 21
scale 21
scale 21
scale 24
scale 24
scale 25
scale 25
scale 25
scale 25
scale 25
scale 25
scale 25
scale 25
scale 25
ttl 2592000
ttl 2592000
ttl 2592000
ttl 2592000
ttl 2592000
ttl 2592000
ttl 2592000
ttl 2592000
ttl 2592000
ttl 2592000
ttl 2592000
ttl 2592000
ttl 2592000
ttl 2592000
scale 3
scale 3
scale 3
scale 3
scale 3
scale 3
scale 3
scale 3
scale 3
scale 3
scale 3
scale 3
scale 3
scale 3
scale 3
scale 3
scale 3
scale 3
scale 3
scale 3
scale 3
scale 3
scale 3
scale 3
scale 3
scale 3
scale 3
scale 3
scale 3
scale 3
scale 3
scale 3
scale 3
scale 3
scale 3
scale 3
scale 3
scale 3
scale 3
scale 3
scale 3
scale 3
scale 3
scale 3
scale 3
scale 3
scale 3
scale 3
scale 3
ttl 30
ttl 30
ttl 30
ttl 30
ttl 300
ttl 300
ttl 300
ttl 300
ttl 300
ttl 300
ttl 300
ttl 300
ttl 300
ttl 300
ttl 300
ttl 300
ttl 300
ttl 300
ttl 300
ttl 300
ttl 300
ttl 300
ttl 300
ttl 300
ttl 31536000
ttl 31536000
ttl 31536000
ttl 31536000
ttl 31536000
ttl 31536000
ttl 31536000
ttl 31536000
ttl 31536000
ttl 31536000
ttl 31536000
ttl 31536000
ttl 31536000
ttl 31536000
ttl 31536000
ttl 31536000
ttl 31536000
ttl 31536000
ttl 31536000
ttl 31536000
ttl 31536000
ttl 31536000
ttl 31536000
ttl 31536000
ttl 31536000
ttl 31536000
ttl 3600
ttl 3600
ttl 3600
ttl 3600
ttl 3600
ttl 3600
ttl 3600
ttl 3600
ttl 3600
ttl 3600
ttl 3600
ttl 3600
ttl 3600
ttl 3600
ttl 3600
ttl 3600
ttl 3600
ttl 3600
ttl 3600
ttl 3600
ttl 3600
ttl 3600
ttl 3600
ttl 3600
ttl 3600
ttl 3600
ttl 3600
ttl 3600
ttl 3600
ttl 3600
ttl 3600
ttl 3600
ttl 3600
ttl 3600
ttl 3600
ttl 3600
ttl 3600
ttl 3600
ttl 3600
ttl 3600
ttl 3600
ttl 3600
ttl 3600
ttl 3600
ttl 3600
ttl 3600
scale 5
scale 5
scale 5
scale 5
scale 5
scale 5
scale 5
scale -6
scale 6
scale 6
scale 6
scale 6
scale 6
scale 6
scale 6
ttl 60
ttl 60
ttl 60
ttl 60
ttl 60
ttl 60
ttl 60
ttl 60
ttl 60
ttl 60
ttl 60
ttl 60
ttl 60
ttl 60
ttl 60
ttl 60
ttl 60
ttl 60
ttl 60
ttl 60
ttl 60
ttl 60
ttl 60
ttl 600
ttl 600
ttl 600
ttl 600
ttl 600
ttl 600
ttl 604800
ttl 604800
scale 7
scale 7
scale 7
scale 7
scale 7
scale 7
scale 7
scale 7
scale 7
scale 7
scale 7
scale 7
scale 7
scale 7
scale 7
scale 7
scale 7
scale 7
scale 7
scale 7
scale 7
scale 7
scale 7
scale 7
scale 7
scale 7
scale 7
scale 7
scale 7
scale 7
scale 7
scale 7
scale 7
scale 7
scale 7
scale 7
scale 7
scale 7
scale 7
scale 7
scale 7
scale 7
scale 7
scale 7
scale 7
scale 7
scale 7
scale 7
scale 7
scale 7
scale 7
scale 7
scale 7
scale 7
scale 7
scale 7
scale 7
scale 7
scale 7
scale 7
scale 7
scale 7
scale 7
scale 7
scale 7
scale 7
scale 7
scale 7
scale 7
scale 7
scale 7
scale 7
scale 7
scale 7
scale 7
scale 8
scale 8
scale 8
scale 8
scale 8
scale 8
ttl 86400
ttl 86400
ttl 86400
ttl 86400
ttl 86400
ttl 86400
ttl 86400
ttl 86400
ttl 86400
ttl 86400
ttl 86400
ttl 86400
ttl 86400
ttl 86400
ttl 86400
ttl 86400
ttl 86400
ttl 86400
ttl 86400
ttl 86400
ttl 86400
ttl 86400
ttl 86400
ttl 86400
ttl 86400
ttl 86400
ttl 86400
ttl 86400
ttl 86400
ttl 86400
ttl 86400
ttl 86400
ttl 86400
ttl 86400
ttl 86400
ttl 86400
ttl 86400
ttl 86400
ttl 86400
ttl 86400
ttl 86400
ttl 86400
ttl 86400
ttl 86400
ttl 86400
ttl 86400
ttl 86400
ttl 86400
ttl 86400
ttl 86400
ttl 86400
ttl 86400
ttl 86400
ttl 86400
ttl 86400
ttl 86400
ttl 86400
ttl 86400
ttl 86400
ttl 86400
ttl 86400
ttl 86400
ttl 86400
ttl 86400
ttl 86400
ttl 86400
ttl 86400
ttl 86400
ttl 86400
scale -9
scale -9
ttl 900
ttl 900
ttl 900
ttl 900
ttl 900
field a lattice_constant_angstrom
last_obj activityID activityID solar_cme_id
last adjusted solar_f107_adjusted_sfu
source aeronet_aod
source aeronet_gsfc_aod
field age_bp paleoclimate_age_bp
last_row age_bp paleoclimate_domefuji_age_bp
last_row age_bp paleoclimate_vostok_age_bp
last_row age_bp paleoclimate_wais_age_bp
field age_flame cosmology_oldest_star_age_gyr
last_row age_yb1950 paleoclimate_lead_pollution_age_yr
last a_index ap_index
last_row alert ocean_coral_bleaching_alert_level
field alert_level volcanic_max_alert_level
field altitude iss_alt
field analysed_sst ocean_sst_celsius
last_row Anomaly climate_hadcrut5_temp_anomaly_c
last_row AOD_1640nm atmosphere_aerosol_optical_depth_gsfc
last_row APD ocean_wave_period
source apophis_vectors
vector apophis_x apophis_y apophis_z
last_row area climate_sea_ice_area_north
source argo_floats
count articles social_conflict_event_count
last_row ATMP ocean_air_temp
source aurora_forecast
source aurora_nowcast_north
last_row average climate_cfc12_global
last_row average climate_methane_global
last_row average climate_n2o_global
last_row average climate_sf6_global
source aviation
source aviation_weather_metar
last_row BARO ocean_pressure_buoy
last begin_time solar_flare_latest_time
source bennu_vectors
vector bennu_x bennu_y bennu_z
source bgs_global_seismology
field bitcoin.usd economic_bitcoin_price_usd
field bitcoin.usd_24h_change economic_bitcoin_change_24h
last_row bt magnetism_bt
last_row by_gsm magnetism_by
last_row bz_gsm magnetism_bz
source callisto_vectors
vector callisto_x callisto_y callisto_z
source cdc_covid_variants
source celestrak_debris
source celestrak_gps
source celestrak_satellites
source celestrak_starlink
source ceres_vectors
vector ceres_x ceres_y ceres_z
source cern_alice_pbpb
source cern_cms_data
source cern_open_data
field chart.result.0.meta.chartPreviousClose economic_stock_prev_close
field chart.result.0.meta.regularMarketPrice economic_stock_price
source chime_frb_catalog
field chlorophyll biosphere_marine_chlorophyll_mg_m3
count circulars cosmic_gcn_alert_count
count circulars cosmic_grb_count_recent
count circulars gravitational_wave_gcn_alerts
count circulars neutrino_icecube_alert_count
last class_type solar_flare_latest_class
last classType solar_flare_class_latest
count cme solar_cme_count_24h
source cneos_asteroids_inside_lunar_orbit
source cneos_close_approaches
last_row co2 paleoclimate_domefuji_co2_ppm
last_row co2 paleoclimate_wais_co2_ppm
last_row CO2 paleoclimate_vostok_co2_ppm
source coingecko_crypto
source coral_bleaching
field count biosphere_bird_count
field count biosphere_birding_hotspots
field count biosphere_migratory_bird_records_this_month
field count biosphere_species_count
field count cosmos_atmospheric_fireballs_recorded
field count orbital_asteroids_closer_than_moon
field count orbital_neo_close_approaches_today
field count technosphere_upcoming_launches
last count cosmic_neutron_count_ground
source crdb_cosmic_rays
source crossref_dois
source crystallography_xrd
format csv
format csv
format csv
format csv
format csv
format csv
format csv
format csv
format csv
format csv
format csv
format csv
format csv
format csv
format csv
format csv
format csv
format csv
format csv
format csv
format csv
format csv
field current.aerosol_optical_depth atmosphere_aerosol_optical_depth_500nm
field current.carbon_monoxide atmosphere_co_station
field current.cloud_cover weather_cloud_cover_pct
field current.nitrogen_dioxide atmosphere_no2_station
field current.ozone atmosphere_o3_station
field current.pm10 atmosphere_pm10_station
field current.pm2_5 atmosphere_pm25_station
field current.precipitation weather_precipitation_mm
field current.pressure_msl weather_pressure_hpa
field current.relative_humidity_2m weather_humidity_pct
field current.sulphur_dioxide atmosphere_so2_station
field current.temperature_2m weather_temp_c
field current.us_aqi atmosphere_epa_aqi
field current.wave_direction ocean_wave_direction_deg
field current.wave_height ocean_wave_height_m
field current.wave_period ocean_wave_period_s
field current.wind_direction_10m weather_wind_direction_deg
field current.wind_speed_10m weather_wind_speed_ms
count data biosphere_circulating_variants
count data biosphere_covid_variant_count
count data biosphere_motus_tracked_species
count data cosmic_bright_stars_count
count data cosmic_exoplanet_count
count data cosmic_fast_radio_burst_frbstats_count
count data cosmic_ray_measurements_crdb
last data energy_renewable_share_pct
path data.0.0 cosmic_fast_radio_burst_count
path data.0.0 cosmic_galaxy_cluster_count
path data.0.0 cosmic_measured_galaxies
path data.0.0 cosmic_measured_pulsars
path data.0.0 cosmic_measured_quasars
path data.0.0 cosmic_millisecond_pulsar_count
path data.0.0 cosmic_nearby_stars_10pc
path data.0.0 cosmic_simbad_total_objects
path data.0.0 cosmic_total_measured_stars
path data.0.0 cosmic_variable_stars_count
path data.0.0 cosmology_galaxies_z_gt5
path data.0.0 cosmology_white_dwarf_count_gaia
path data.0.dec cosmic_star_dec
path data.0.intensity.actual technosphere_uk_grid_carbon_intensity
path data.0.parallax cosmic_star_parallax_mas
path data.0.phot_g_mean_mag cosmic_star_magnitude
path data.0.ra cosmic_star_ra
field data.aqi atmosphere_waqi_aqi
field data.pm10 atmosphere_pm10_waqi
field data.pm25 atmosphere_pm25_waqi
field datasets biosphere_ocean_datasets_count
last_row density solar_wind_density
last_row dhw ocean_degree_heating_weeks_max
source digitraffic_ais
source digitraffic_vessels
source dome_fuji_co2
source drand_quantum_entropy
last dst dst_index
source dst_index
count earthquakes seismic_count_emsc
count earthquakes seismic_iris_count
source ebird_hotspots
source ebird_recent
source effis_fires
source elevation
first elevation topography_elevation
source emodnet_vessel_density
source emsc_earthquakes
source enceladus_vectors
vector enceladus_x enceladus_y enceladus_z
source encke_vectors
vector encke_x encke_y encke_z
last energy xray_wavelength
last_obj energy ">=0.8 MeV" flux electron_flux_800kev
last_obj energy ">=100 MeV" flux cosmic_protons_100mev
last_obj energy ">=100 MeV" flux proton_flux_measured_100mev
last_obj energy ">=10 MeV" flux cosmic_protons_10mev
last_obj energy ">=10 MeV" flux proton_flux_measured_10mev
last_obj energy ">=1 MeV" flux cosmic_protons_1mev
last_obj energy ">=2 MeV" flux electron_flux_2mev
last_obj energy "40300-73400 keV" flux cosmic_proton_flux_40mev
last_obj energy "83700-98500 keV" flux cosmic_proton_flux_80mev
source energy_charts_renewable
source entsoe_energy
source erddap_ocean_pco2
source erddap_socat_gridded
source eris_vectors
vector eris_x eris_y eris_z
source esa_gaia_stars
field ethereum.usd economic_ethereum_price_usd
source europa_vectors
vector europa_x europa_y europa_z
count events environmental_active_wildfires
count events gravitational_wave_total_events
count events solar_event_count
count events technosphere_natural_events
source exchangerate_api
last_row extent climate_sea_ice_extent_north
field F geomag_total_nt_usgs
last f10.7 solar_f107_index
source fbi_wanted
field fco2_ave_unwtd ocean_co2_climatology_uatm
count features environmental_active_fires_us
count features environmental_effis_fire_count
count features environmental_global_disaster_alerts
count features maritime_vessel_count_finland
count features maritime_vessel_density_emodnet
count features maritime_vessels_finland
count features seismic_global_count_bgs
source fermi_grb
field field1 biosphere_plant_voltage_mv
count flares solar_flare_count_24h
count flares solar_flare_count_7d
last flux solar_radio_flux_sfu
last flux xray_flux
field forecast_time aurora_forecast_time
source frbstats
field frequenz technosphere_grid_frequency_eu_hz
source fungi_observations
source gaia_nearby_stars
source gaia_stellar_ages
source gaia_total_measured_stars
source gaia_variable_stars
source gaia_white_dwarfs
source ganymede_vectors
vector ganymede_x ganymede_y ganymede_z
source gbif
source gbif_migrations
source gcn_cosmic_events
source gcn_ligo_alerts
source gdacs_disasters
source gdelt_conflicts
geojson geometry.coordinates[2] seismic_depth_km
source geopages
source global_temp_anomaly
source goes_euv
source goes_seiss_protons
source govtrack_votes
count gst solar_gstorm_count_24h
source gwosc_strain
source hadcrut5_temp
source halley_vectors
vector halley_x halley_y halley_z
source haumea_vectors
vector haumea_x haumea_y haumea_z
field hits.hits.0.metadata.citation_count cosmology_proton_decay_citations
field hits.total cern_alice_qgp_datasets
field hits.total cern_cms_datasets
field hits.total cosmic_cern_datasets
field host technosphere_rain_radar_host
count hss high_speed_stream_count_24h
url http://api.open-notify.org/astros.json
url http://opendata.cern.ch/api/records/?type=dataset&experiment=ALICE&size=1
url http://opendata.cern.ch/api/records/?type=dataset&experiment=CMS&size=1
url http://opendata.cern.ch/api/records/?type=dataset&size=0
url https://aeronet.gsfc.nasa.gov/cgi-bin/print_web_data_v3?site=GSFC&year={year}&month={month}&day={day}&year2={year}&month2={month}&day2={day}&AOD15=1&AVG=10
url https://air-quality-api.open-meteo.com/v1/air-quality?latitude={lat}&longitude={lon}&current=aerosol_optical_depth
url https://air-quality-api.open-meteo.com/v1/air-quality?latitude={lat}&longitude={lon}&current=pm10,pm2_5,carbon_monoxide,nitrogen_dioxide,sulphur_dioxide,ozone&timezone=auto
url https://air-quality-api.open-meteo.com/v1/air-quality?latitude={lat}&longitude={lon}&current=us_aqi,us_aqi_pm2_5&timezone=auto
url https://api.carbonintensity.org.uk/intensity
url https://api.coingecko.com/api/v3/simple/price?ids=bitcoin,ethereum&vs_currencies=usd&include_24hr_change=true
url https://api.crossref.org/works?rows=0
url https://api.drand.sh/public/latest
url https://api.energy-charts.info/price?country=DE
url https://api.energy-charts.info/ren_share
url https://api.exchangerate-api.com/v4/latest/USD
url https://api.fbi.gov/wanted/v1/list
url https://api.gbif.org/v1/occurrence/search?decimalLatitude={lat}&decimalLongitude={lon}&radius=1&limit=0
url https://api.gbif.org/v1/occurrence/search?taxon_key=212&decimalLatitude={lat_min},{lat_max}&decimalLongitude={lon_min},{lon_max}&limit=0
url https://api.gbif.org/v1/occurrence/search?taxon_key=212&decimalLatitude={lat_min},{lat_max}&decimalLongitude={lon_min},{lon_max}&limit=1
url https://api.gbif.org/v1/occurrence/search?taxon_key=212&month={month}&hasCoordinate=true&limit=0
url https://api.gdeltproject.org/api/v2/doc/doc?query=conflict%20protest%20strike&mode=ArtList&maxrecords=250&format=json&timespan=24h
url https://api.inaturalist.org/v1/observations?lat={lat}&lng={lon}&radius=1&per_page=1
url https://api.inaturalist.org/v1/observations?lat={lat}&lng={lon}&radius=1&quality_grade=research&per_page=1
url https://api.inaturalist.org/v1/observations?taxon_id=47170&lat={lat}&lng={lon}&radius=10&quality_grade=research&per_page=0
url https://api.irail.be/occupancy/
url https://api.met.no/weatherapi/sunrise/3.0/sun?lat={lat}&lon={lon}&date={today}&offset=+00:00
url https://api.nasa.gov/DONKI/CME?startDate={yesterday}&api_key=DEMO_KEY
url https://api.nasa.gov/DONKI/FLR?startDate={yesterday}&api_key=DEMO_KEY
url https://api.nasa.gov/DONKI/GST?startDate={yesterday}&api_key=DEMO_KEY
url https://api.nasa.gov/DONKI/HSS?startDate={yesterday}&api_key=DEMO_KEY
url https://api.nasa.gov/DONKI/IPS?startDate={yesterday}&api_key=DEMO_KEY
url https://api.nasa.gov/DONKI/MPC?startDate={yesterday}&api_key=DEMO_KEY
url https://api.nasa.gov/DONKI/RBE?startDate={yesterday}&api_key=DEMO_KEY
url https://api.nasa.gov/DONKI/SEP?startDate={yesterday}&api_key=DEMO_KEY
url https://api.nasa.gov/neo/rest/v1/feed?start_date={today}&end_date={today}&api_key=DEMO_KEY
url https://api.nasa.gov/neo/rest/v1/neo/browse?api_key=DEMO_KEY
url https://api.neotomadb.org/v2.0/data/occurrences?ageyounger=0&ageolder=50000&limit=1
url https://api.obis.org/occurrence?lat={lat}&lon={lon}&radius=50&size=0
url https://api.obis.org/v3/statistics
url https://api.openalex.org/works?per_page=1
url https://api.open-meteo.com/v1/elevation?latitude={lat}&longitude={lon}
url https://api.open-meteo.com/v1/forecast?latitude={lat}&longitude={lon}&current=temperature_2m,relative_humidity_2m,apparent_temperature,is_day,precipitation,rain,showers,snowfall,weather_code,cloud_cover,pressure_msl,surface_pressure,wind_speed_10m,wind_direction_10m,wind_gusts_10m&timezone=auto
url https://api.open-meteo.com/v1/forecast?latitude={lat}&longitude={lon}&minutely_15=lightning_potential&timezone=auto
url https://api.rainviewer.com/public/weather-maps.json
url https://api.safecast.org/measurements.json?limit=1
url https://api.thingspeak.com/channels/705404/feeds/last.json
url https://api.tidesandcurrents.noaa.gov/api/prod/datagetter?station={nearest_tide_station}&product=predictions&datum=MLLW&time_zone=gmt&units=metric&format=json&begin_date={today}&end_date={tomorrow}&interval=hilo
url https://api.tidesandcurrents.noaa.gov/api/prod/datagetter?station={nearest_tide_station}&product=water_level&datum=MLLW&time_zone=gmt&units=metric&format=json&date=latest
url https://api.waqi.info/feed/geo:{lat};{lon}/?token=demo
url https://api.wheretheiss.at/v1/satellites/25544
url https://api.worldbank.org/v2/country/WLD/indicator/EN.ATM.CO2E.KT?format=json&per_page=1&date=2023
url https://api.worldbank.org/v2/country/WLD/indicator/SP.POP.TOTL?format=json&per_page=1&date=2023
url https://argovis-api.colorado.edu/argo?date_range={today}T00:00:00Z,{today}T23:59:59Z&box=[{lon_min},{lat_min},{lon_max},{lat_max}]
url https://aviationweather.gov/api/data/metar?ids={nearest_airport}&format=json
url https://celestrak.org/NORAD/elements/gp.php?GROUP=active&FORMAT=json
url https://celestrak.org/NORAD/elements/gp.php?GROUP=gps-ops&FORMAT=json
url https://celestrak.org/NORAD/elements/gp.php?GROUP=iridium-33-debris&FORMAT=json
url https://celestrak.org/NORAD/elements/gp.php?GROUP=starlink&FORMAT=json
url https://coastwatch.pfeg.noaa.gov/erddap/griddap/erdMH1chlamday.json?chlorophyll[(last)][(last)][({lat})][({lon})]
url https://coastwatch.pfeg.noaa.gov/erddap/griddap/erdVH2018nldmday.json?nLD_filled[(last)][(last)][({lat})][({lon})]
url https://coastwatch.pfeg.noaa.gov/erddap/griddap/jplMURSST41.json?analysed_sst[(last)][(last)][({lat})][({lon})]
url https://coastwatch.pfeg.noaa.gov/erddap/griddap/socat_v2022_clim.json?fco2_ave_unwtd[(last)][(last)][({lat})][({lon})]
url https://coastwatch.pfeg.noaa.gov/erddap/tabledap/scrippsco2.json?time,pco2_sw&time>={today}&orderByMax=%22time%22
url https://coralreefwatch.noaa.gov/product/vs/data/vs_gauges_latest.txt
url https://data.cdc.gov/resource/jr58-6ysp.json?$limit=5&$order=week_ending_date+DESC
url https://datacenter.iers.org/products/eop/rapid/daily/csv/finals2000A.all.csv
url https://data.giss.nasa.gov/gistemp/tabledata_v4/GLB.Ts+dSST.csv
url https://data.rcsb.org/rest/v1/holdings/statistics/
url https://data.sensor.community/airrohr/v1/filter/area={lat},{lon},10
url https://db.satnogs.org/api/observations/?format=json&limit=1
url https://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/all_hour.geojson
url https://earthquake.usgs.gov/fdsnws/event/1/query?format=geojson&starttime={hour_ago}&latitude={lat}&longitude={lon}&maxradiuskm=500&minmagnitude=2.0
url https://en.wikipedia.org/w/api.php?action=query&list=geosearch&gscoord={lat}|{lon}&gsradius=10000&gslimit=500&format=json
url https://eonet.gsfc.nasa.gov/api/v3/events?status=open&category=wildfires&limit=100
url https://eonet.gsfc.nasa.gov/api/v3/events?status=open&limit=100
url https://erddap.marine.ie/erddap/tabledap/smartbay_obs_acoustic.csv?time,spl_full
url https://exoplanetarchive.ipac.caltech.edu/TAP/sync?query=SELECT+COUNT(*)+as+n+FROM+ps+WHERE+pl_orbper<1&format=json
url https://exoplanetarchive.ipac.caltech.edu/TAP/sync?query=SELECT+COUNT(*)+as+n+FROM+ps+WHERE+pl_rade+IS+NOT+NULL&format=json
url https://exoplanetarchive.ipac.caltech.edu/TAP/sync?query=SELECT+TOP+20+pl_name,pl_orbper,pl_rade,pl_eqt+FROM+pscomppars+WHERE+pl_eqt+IS+NOT+NULL+ORDER+BY+pl_eqt+ASC&format=json
url https://gcn.nasa.gov/circulars.json?limit=10
url https://gcn.nasa.gov/circulars.json?limit=10&subject=Fermi
url https://gcn.nasa.gov/circulars.json?limit=10&subject=IceCube
url https://gcn.nasa.gov/circulars.json?limit=5&subject=GW
url https://gea.esac.esa.int/tap-server/tap/sync?REQUEST=doQuery&LANG=ADQL&FORMAT=json&QUERY=SELECT+COUNT(*)+as+n+FROM+gaiadr3.astrophysical_parameters+WHERE+classprob_dsc_combmod_wd+%3E+0.8
url https://gea.esac.esa.int/tap-server/tap/sync?REQUEST=doQuery&LANG=ADQL&FORMAT=json&QUERY=SELECT+COUNT(*)+as+n+FROM+gaiadr3.gaia_source+WHERE+parallax>0
url https://gea.esac.esa.int/tap-server/tap/sync?REQUEST=doQuery&LANG=ADQL&FORMAT=json&QUERY=SELECT+COUNT(*)+as+n+FROM+gaiadr3.gaia_source+WHERE+parallax+>+100
url https://gea.esac.esa.int/tap-server/tap/sync?REQUEST=doQuery&LANG=ADQL&FORMAT=json&QUERY=SELECT+COUNT(*)+as+n+FROM+gaiadr3.vari_classifier_result
url https://gea.esac.esa.int/tap-server/tap/sync?REQUEST=doQuery&LANG=ADQL&FORMAT=json&QUERY=SELECT+TOP+50+source_id,ra,dec,phot_g_mean_mag,parallax+FROM+gaiadr3.gaia_source+WHERE+phot_g_mean_mag+<+3.0+ORDER+BY+phot_g_mean_mag
url https://gea.esac.esa.int/tap-server/tap/sync?REQUEST=doQuery&LANG=ADQL&FORMAT=json&QUERY=SELECT+TOP+5+source_id,age_flame,mass_flame,teff_gspphot+FROM+gaiadr3.astrophysical_parameters+WHERE+age_flame+IS+NOT+NULL+ORDER+BY+age_flame+DESC
url https://geomag.usgs.gov/ws/data/?id={nearest_geomag_station}&starttime={today}T00:00:00&endtime={today}T23:59:59&format=json&elements=X,Y,Z,F
url https://ghoapi.azureedge.net/api/MDG_0000000020
url https://gml.noaa.gov/webdata/ccgg/trends/cfc12/cfc12_mm_gl.txt
url https://gml.noaa.gov/webdata/ccgg/trends/ch4/ch4_mm_gl.txt
url https://gml.noaa.gov/webdata/ccgg/trends/co2/co2_weekly_mlo.txt
url https://gml.noaa.gov/webdata/ccgg/trends/n2o/n2o_mm_gl.txt
url https://gml.noaa.gov/webdata/ccgg/trends/sf6/sf6_mm_gl.txt
url https://gracedb.ligo.org/api/superevents/?count=10&category=production
url https://gwosc.org/eventapi/json/allevents/
url https://ies-ows.jrc.ec.europa.eu/effis?SERVICE=WFS&REQUEST=GetFeature&VERSION=1.1.0&TYPENAME=ms:modis.ba.world.bytime&outputFormat=application/json&BBOX={lon_min},{lat_min},{lon_max},{lat_max}
url https://imag-data.bgs.ac.uk/GIN_V1/GINServices?Request=GetData&format=JSON&observatoryIagaCode=BOU&samplesPerDay=1440&dataStartDate={today}&dataDuration=1
url https://imag-data.bgs.ac.uk/GIN_V1/GINServices?Request=GetData&format=JSON&observatoryIagaCode=KAN&samplesPerDay=1440&dataStartDate={today}&dataDuration=1
url https://imag-data.bgs.ac.uk/GIN_V1/GINServices?Request=GetData&format=JSON&observatoryIagaCode=NGK&samplesPerDay=1440&dataStartDate={today}&dataDuration=1
url https://inspirehep.net/api/literature?sort=mostrecent&size=1&q=proton+decay+Super-Kamiokande&fields=arxiv_eprints,citation_count
url https://lapis.cov-spectrum.org/open/v2/sample/aggregated?fields=variant&limit=5
url https://lasp.colorado.edu/lisird/latis/dap/sorce_tsi_24hr_l3.json?time>=2020-01-01
url https://ll.thespacedevs.com/2.0.0/launch/upcoming/?limit=1
url https://lpsc.in2p3.fr/crdb/rest/?request=GET&num=208&energy_convert_level=rigidity&combo_level=0&output=json
url https://macrostrat.org/api/v2/timescales?timescale_id=11
url https://macrostrat.org/api/v2/units?age_top=0&age_bottom=4600&format=json&response=long
url https://marine-api.open-meteo.com/v1/marine?latitude={lat}&longitude={lon}&current=wave_height,wave_direction,wave_period&timezone=auto
url https://meri.digitraffic.fi/api/ais/v1/locations
url https://meri.digitraffic.fi/api/ais/v1/vessels
url https://motus.org/api/species?fmt=json
url https://noaadata.apps.nsidc.org/NOAA/G02135/north/daily/data/N_seaice_extent_daily_v4.0.csv
url https://opensky-network.org/api/states/all?lamin={lat_min}&lomin={lon_min}&lamax={lat_max}&lomax={lon_max}
url https://overpass-api.de/api/interpreter?data=[out:json][timeout:25];node["internet_access"="wlan"](around:5000,{lat},{lon});out%20count;
url https://overpass-api.de/api/interpreter?data=[out:json][timeout:25];node["telecom"="antenna"](around:10000,{lat},{lon});out%20count;
url https://overpass.kumi.systems/api/interpreter?data=[out:json][timeout:10];node(around:1000,{lat},{lon});out%20count;
url https://ows.emodnet-humanactivities.eu/geoserver/emodnet/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=emodnet:vessel_density&outputFormat=application/json&bbox={lon_min},{lat_min},{lon_max},{lat_max}
url https://paleobiodb.org/data1.2/occs/list.json?max_ma=540&min_ma=538&show=full&limit=1
url https://pdgapi.lbl.gov/summaries?property=Mass&limit=1
url https://pdgapi.lbl.gov/summaries/S003M
url https://pdgapi.lbl.gov/summaries/S008M
url https://pdgapi.lbl.gov/summaries/S043
url https://pdgapi.lbl.gov/summaries/S044
url https://pdgapi.lbl.gov/summaries/S059
url https://pegelonline.wsv.de/webservices/rest-api/v2/stations.json?latitude={lat}&longitude={lon}&radius=50&includeCurrentMeasurement=true
url https://quakes.bgs.ac.uk/fdsnws/event/1/query?format=json&starttime={yesterday}&minmag=4.0
url https://query1.finance.yahoo.com/v8/finance/chart/{symbol}?interval=1d&range=1d
url https://scrippsco2.ucsd.edu/assets/data/atmospheric/stations/flask_co2/daily/daily_flask_co2_mlo.csv
url https://service.iris.edu/fdsnws/event/1/query?format=json&starttime={hour_ago}&maxradius=5&latitude={lat}&longitude={lon}&minmagnitude=2.0
url https://services3.arcgis.com/T4QMspbfLg3qTGWY/arcgis/rest/services/Active_Fires/FeatureServer/0/query?where=1%3D1&outFields=*&geometry={lon_min},{lat_min},{lon_max},{lat_max}&geometryType=esriGeometryEnvelope&f=json
url https://services.swpc.noaa.gov/json/edited_events.json
url https://services.swpc.noaa.gov/json/goes/primary/differential-protons-1-day.json
url https://services.swpc.noaa.gov/json/goes/primary/euvs-1-day.json
url https://services.swpc.noaa.gov/json/goes/primary/integral-electrons-1-day.json
url https://services.swpc.noaa.gov/json/goes/primary/integral-protons-1-day.json
url https://services.swpc.noaa.gov/json/goes/primary/integral-protons-1-day.json
url https://services.swpc.noaa.gov/json/goes/primary/magnetometers-1-day.json
url https://services.swpc.noaa.gov/json/goes/primary/xray-flares-7-day.json
url https://services.swpc.noaa.gov/json/goes/primary/xrays-1-day.json
url https://services.swpc.noaa.gov/json/ovation_aurora_latest.json
url https://services.swpc.noaa.gov/json/ovation_aurora_latest.json
url https://services.swpc.noaa.gov/json/planetary_k_index_1m.json
url https://services.swpc.noaa.gov/json/solar-cycle/observed-solar-cycle-indices.json
url https://services.swpc.noaa.gov/json/solar-cycle/observed-solar-cycle-indices.json
url https://services.swpc.noaa.gov/json/solar-radio-flux.json
url https://services.swpc.noaa.gov/json/solar-radio-flux.json
url https://services.swpc.noaa.gov/json/solar_regions.json
url https://services.swpc.noaa.gov/products/kyoto-dst.json
url https://services.swpc.noaa.gov/products/solar-wind/mag-7-day.json
url https://services.swpc.noaa.gov/products/solar-wind/plasma-7-day.json
url https://services.swpc.noaa.gov/text/3-day-geomag-forecast.txt
url https://services.swpc.noaa.gov/text/us-tec-summary.txt
url https://simbad.u-strasbg.fr/simbad/sim-tap/sync?request=doQuery&lang=adql&format=json&query=SELECT+COUNT(*)+as+n+FROM+basic
url https://simbad.u-strasbg.fr/simbad/sim-tap/sync?request=doQuery&lang=adql&format=json&query=SELECT+COUNT(*)+as+n+FROM+basic+WHERE+otype='ClG'
url https://simbad.u-strasbg.fr/simbad/sim-tap/sync?request=doQuery&lang=adql&format=json&query=SELECT+COUNT(*)+as+n+FROM+basic+WHERE+otype='Galaxy'
url https://simbad.u-strasbg.fr/simbad/sim-tap/sync?request=doQuery&lang=adql&format=json&query=SELECT+COUNT(*)+as+n+FROM+basic+WHERE+otype='Galaxy'+AND+rvz_redshift+%3E+5
url https://simbad.u-strasbg.fr/simbad/sim-tap/sync?request=doQuery&lang=adql&format=json&query=SELECT+COUNT(*)+as+n+FROM+basic+WHERE+otype='ms*'
url https://simbad.u-strasbg.fr/simbad/sim-tap/sync?request=doQuery&lang=adql&format=json&query=SELECT+COUNT(*)+as+n+FROM+basic+WHERE+otype='Pulsar'
url https://simbad.u-strasbg.fr/simbad/sim-tap/sync?request=doQuery&lang=adql&format=json&query=SELECT+COUNT(*)+as+n+FROM+basic+WHERE+otype='QSO'
url https://skyserver.sdss.org/dr18/SkyServerWS/SearchTools/SqlSearch?cmd=SELECT+TOP+1+COUNT(*)+as+n+FROM+SpecObj+WHERE+class='GALAXY'+AND+z+BETWEEN+0.1+AND+0.2
url https://ssd-api.jpl.nasa.gov/cad.api?date-min={today}&date-max={tomorrow}
url https://ssd-api.jpl.nasa.gov/cad.api?dist-max=1LD&date-min={today}&date-max={today}
url https://ssd-api.jpl.nasa.gov/fireball.api?limit=1
url https://ssd-api.jpl.nasa.gov/sentry.api
url https://ssd.jpl.nasa.gov/api/horizons.api?format=json&COMMAND=%2710%27&OBJ_DATA=%27NO%27&MAKE_EPHEM=%27YES%27&EPHEM_TYPE=%27VECTORS%27&CENTER=%27500%400%27&START_TIME=%27{today}%27&STOP_TIME=%27{tomorrow}%27&STEP_SIZE=%271%20d%27
url https://ssd.jpl.nasa.gov/api/horizons.api?format=json&COMMAND=%27-144%27&OBJ_DATA=%27NO%27&MAKE_EPHEM=%27YES%27&EPHEM_TYPE=%27VECTORS%27&CENTER=%27500%400%27&START_TIME=%27{today}%27&STOP_TIME=%27{tomorrow}%27&STEP_SIZE=%271%20d%27
url https://ssd.jpl.nasa.gov/api/horizons.api?format=json&COMMAND=%27-170%27&OBJ_DATA=%27NO%27&MAKE_EPHEM=%27YES%27&EPHEM_TYPE=%27VECTORS%27&CENTER=%27500%400%27&START_TIME=%27{today}%27&STOP_TIME=%27{tomorrow}%27&STEP_SIZE=%271%20d%27
url https://ssd.jpl.nasa.gov/api/horizons.api?format=json&COMMAND=%27199%27&OBJ_DATA=%27NO%27&MAKE_EPHEM=%27YES%27&EPHEM_TYPE=%27VECTORS%27&CENTER=%27500%400%27&START_TIME=%27{today}%27&STOP_TIME=%27{tomorrow}%27&STEP_SIZE=%271%20d%27
url https://ssd.jpl.nasa.gov/api/horizons.api?format=json&COMMAND=%27299%27&OBJ_DATA=%27NO%27&MAKE_EPHEM=%27YES%27&EPHEM_TYPE=%27VECTORS%27&CENTER=%27500%400%27&START_TIME=%27{today}%27&STOP_TIME=%27{tomorrow}%27&STEP_SIZE=%271%20d%27
url https://ssd.jpl.nasa.gov/api/horizons.api?format=json&COMMAND=%27301%27&OBJ_DATA=%27NO%27&MAKE_EPHEM=%27YES%27&EPHEM_TYPE=%27VECTORS%27&CENTER=%27500%400%27&START_TIME=%27{today}%27&STOP_TIME=%27{tomorrow}%27&STEP_SIZE=%271%20d%27
url https://ssd.jpl.nasa.gov/api/horizons.api?format=json&COMMAND=%27-31%27&OBJ_DATA=%27NO%27&MAKE_EPHEM=%27YES%27&EPHEM_TYPE=%27VECTORS%27&CENTER=%27500%400%27&START_TIME=%27{today}%27&STOP_TIME=%27{tomorrow}%27&STEP_SIZE=%271%20d%27
url https://ssd.jpl.nasa.gov/api/horizons.api?format=json&COMMAND=%27-32%27&OBJ_DATA=%27NO%27&MAKE_EPHEM=%27YES%27&EPHEM_TYPE=%27VECTORS%27&CENTER=%27500%400%27&START_TIME=%27{today}%27&STOP_TIME=%27{tomorrow}%27&STEP_SIZE=%271%20d%27
url https://ssd.jpl.nasa.gov/api/horizons.api?format=json&COMMAND=%27499%27&OBJ_DATA=%27NO%27&MAKE_EPHEM=%27YES%27&EPHEM_TYPE=%27VECTORS%27&CENTER=%27500%400%27&START_TIME=%27{today}%27&STOP_TIME=%27{tomorrow}%27&STEP_SIZE=%271%20d%27
url https://ssd.jpl.nasa.gov/api/horizons.api?format=json&COMMAND=%27501%27&OBJ_DATA=%27NO%27&MAKE_EPHEM=%27YES%27&EPHEM_TYPE=%27VECTORS%27&CENTER=%27500%400%27&START_TIME=%27{today}%27&STOP_TIME=%27{tomorrow}%27&STEP_SIZE=%271%20d%27
url https://ssd.jpl.nasa.gov/api/horizons.api?format=json&COMMAND=%27502%27&OBJ_DATA=%27NO%27&MAKE_EPHEM=%27YES%27&EPHEM_TYPE=%27VECTORS%27&CENTER=%27500%400%27&START_TIME=%27{today}%27&STOP_TIME=%27{tomorrow}%27&STEP_SIZE=%271%20d%27
url https://ssd.jpl.nasa.gov/api/horizons.api?format=json&COMMAND=%27503%27&OBJ_DATA=%27NO%27&MAKE_EPHEM=%27YES%27&EPHEM_TYPE=%27VECTORS%27&CENTER=%27500%400%27&START_TIME=%27{today}%27&STOP_TIME=%27{tomorrow}%27&STEP_SIZE=%271%20d%27
url https://ssd.jpl.nasa.gov/api/horizons.api?format=json&COMMAND=%27504%27&OBJ_DATA=%27NO%27&MAKE_EPHEM=%27YES%27&EPHEM_TYPE=%27VECTORS%27&CENTER=%27500%400%27&START_TIME=%27{today}%27&STOP_TIME=%27{tomorrow}%27&STEP_SIZE=%271%20d%27
url https://ssd.jpl.nasa.gov/api/horizons.api?format=json&COMMAND=%27599%27&OBJ_DATA=%27NO%27&MAKE_EPHEM=%27YES%27&EPHEM_TYPE=%27VECTORS%27&CENTER=%27500%400%27&START_TIME=%27{today}%27&STOP_TIME=%27{tomorrow}%27&STEP_SIZE=%271%20d%27
url https://ssd.jpl.nasa.gov/api/horizons.api?format=json&COMMAND=%27602%27&OBJ_DATA=%27NO%27&MAKE_EPHEM=%27YES%27&EPHEM_TYPE=%27VECTORS%27&CENTER=%27500%400%27&START_TIME=%27{today}%27&STOP_TIME=%27{tomorrow}%27&STEP_SIZE=%271%20d%27
url https://ssd.jpl.nasa.gov/api/horizons.api?format=json&COMMAND=%27606%27&OBJ_DATA=%27NO%27&MAKE_EPHEM=%27YES%27&EPHEM_TYPE=%27VECTORS%27&CENTER=%27500%400%27&START_TIME=%27{today}%27&STOP_TIME=%27{tomorrow}%27&STEP_SIZE=%271%20d%27
url https://ssd.jpl.nasa.gov/api/horizons.api?format=json&COMMAND=%27-61%27&OBJ_DATA=%27NO%27&MAKE_EPHEM=%27YES%27&EPHEM_TYPE=%27VECTORS%27&CENTER=%27500%400%27&START_TIME=%27{today}%27&STOP_TIME=%27{tomorrow}%27&STEP_SIZE=%271%20d%27
url https://ssd.jpl.nasa.gov/api/horizons.api?format=json&COMMAND=%27699%27&OBJ_DATA=%27NO%27&MAKE_EPHEM=%27YES%27&EPHEM_TYPE=%27VECTORS%27&CENTER=%27500%400%27&START_TIME=%27{today}%27&STOP_TIME=%27{tomorrow}%27&STEP_SIZE=%271%20d%27
url https://ssd.jpl.nasa.gov/api/horizons.api?format=json&COMMAND=%27799%27&OBJ_DATA=%27NO%27&MAKE_EPHEM=%27YES%27&EPHEM_TYPE=%27VECTORS%27&CENTER=%27500%400%27&START_TIME=%27{today}%27&STOP_TIME=%27{tomorrow}%27&STEP_SIZE=%271%20d%27
url https://ssd.jpl.nasa.gov/api/horizons.api?format=json&COMMAND=%27801%27&OBJ_DATA=%27NO%27&MAKE_EPHEM=%27YES%27&EPHEM_TYPE=%27VECTORS%27&CENTER=%27500%400%27&START_TIME=%27{today}%27&STOP_TIME=%27{tomorrow}%27&STEP_SIZE=%271%20d%27
url https://ssd.jpl.nasa.gov/api/horizons.api?format=json&COMMAND=%27899%27&OBJ_DATA=%27NO%27&MAKE_EPHEM=%27YES%27&EPHEM_TYPE=%27VECTORS%27&CENTER=%27500%400%27&START_TIME=%27{today}%27&STOP_TIME=%27{tomorrow}%27&STEP_SIZE=%271%20d%27
url https://ssd.jpl.nasa.gov/api/horizons.api?format=json&COMMAND=%2790000001%3B%27&OBJ_DATA=%27NO%27&MAKE_EPHEM=%27YES%27&EPHEM_TYPE=%27VECTORS%27&CENTER=%27500%400%27&START_TIME=%27{today}%27&STOP_TIME=%27{tomorrow}%27&STEP_SIZE=%271%20d%27
url https://ssd.jpl.nasa.gov/api/horizons.api?format=json&COMMAND=%2790000031%3B%27&OBJ_DATA=%27NO%27&MAKE_EPHEM=%27YES%27&EPHEM_TYPE=%27VECTORS%27&CENTER=%27500%400%27&START_TIME=%27{today}%27&STOP_TIME=%27{tomorrow}%27&STEP_SIZE=%271%20d%27
url https://ssd.jpl.nasa.gov/api/horizons.api?format=json&COMMAND=%27-96%27&OBJ_DATA=%27NO%27&MAKE_EPHEM=%27YES%27&EPHEM_TYPE=%27VECTORS%27&CENTER=%27500%400%27&START_TIME=%27{today}%27&STOP_TIME=%27{tomorrow}%27&STEP_SIZE=%271%20d%27
url https://ssd.jpl.nasa.gov/api/horizons.api?format=json&COMMAND=%27-98%27&OBJ_DATA=%27NO%27&MAKE_EPHEM=%27YES%27&EPHEM_TYPE=%27VECTORS%27&CENTER=%27500%400%27&START_TIME=%27{today}%27&STOP_TIME=%27{tomorrow}%27&STEP_SIZE=%271%20d%27
url https://ssd.jpl.nasa.gov/api/horizons.api?format=json&COMMAND=%27999%27&OBJ_DATA=%27NO%27&MAKE_EPHEM=%27YES%27&EPHEM_TYPE=%27VECTORS%27&CENTER=%27500%400%27&START_TIME=%27{today}%27&STOP_TIME=%27{tomorrow}%27&STEP_SIZE=%271%20d%27
url https://ssd.jpl.nasa.gov/api/horizons.api?format=json&COMMAND=%2799942%3B%27&OBJ_DATA=%27NO%27&MAKE_EPHEM=%27YES%27&EPHEM_TYPE=%27VECTORS%27&CENTER=%27500%400%27&START_TIME=%27{today}%27&STOP_TIME=%27{tomorrow}%27&STEP_SIZE=%271%20d%27
url https://ssd.jpl.nasa.gov/api/horizons.api?format=json&COMMAND=%27Ceres%3B%27&OBJ_DATA=%27NO%27&MAKE_EPHEM=%27YES%27&EPHEM_TYPE=%27VECTORS%27&CENTER=%27500%400%27&START_TIME=%27{today}%27&STOP_TIME=%27{tomorrow}%27&STEP_SIZE=%271%20d%27
url https://ssd.jpl.nasa.gov/api/horizons.api?format=json&COMMAND=%27DES%3D2101955%3B%27&OBJ_DATA=%27NO%27&MAKE_EPHEM=%27YES%27&EPHEM_TYPE=%27VECTORS%27&CENTER=%27500%400%27&START_TIME=%27{today}%27&STOP_TIME=%27{tomorrow}%27&STEP_SIZE=%271%20d%27
url https://ssd.jpl.nasa.gov/api/horizons.api?format=json&COMMAND=%27Eris%3B%27&OBJ_DATA=%27NO%27&MAKE_EPHEM=%27YES%27&EPHEM_TYPE=%27VECTORS%27&CENTER=%27500%400%27&START_TIME=%27{today}%27&STOP_TIME=%27{tomorrow}%27&STEP_SIZE=%271%20d%27
url https://ssd.jpl.nasa.gov/api/horizons.api?format=json&COMMAND=%27Haumea%3B%27&OBJ_DATA=%27NO%27&MAKE_EPHEM=%27YES%27&EPHEM_TYPE=%27VECTORS%27&CENTER=%27500%400%27&START_TIME=%27{today}%27&STOP_TIME=%27{tomorrow}%27&STEP_SIZE=%271%20d%27
url https://ssd.jpl.nasa.gov/api/horizons.api?format=json&COMMAND=%27Makemake%3B%27&OBJ_DATA=%27NO%27&MAKE_EPHEM=%27YES%27&EPHEM_TYPE=%27VECTORS%27&CENTER=%27500%400%27&START_TIME=%27{today}%27&STOP_TIME=%27{tomorrow}%27&STEP_SIZE=%271%20d%27
url https://ssd.jpl.nasa.gov/api/horizons.api?format=json&COMMAND=%27Vesta%3B%27&OBJ_DATA=%27NO%27&MAKE_EPHEM=%27YES%27&EPHEM_TYPE=%27VECTORS%27&CENTER=%27500%400%27&START_TIME=%27{today}%27&STOP_TIME=%27{tomorrow}%27&STEP_SIZE=%271%20d%27
url https://stat.ripe.net/data/bgp-updates/data.json?resource=0.0.0.0/0&starttime={hour_ago}&endtime={now}
url https://vizier.cds.unistra.fr/viz-bin/tap/sync?REQUEST=doQuery&LANG=ADQL&FORMAT=json&QUERY=SELECT+COUNT(*)+as+n+FROM+%22J/ApJS/257/59/chimeFRB%22
url https://volcanoes.usgs.gov/vhp/updates.json
url https://volcano.si.edu/news/WeeklyVolcanoRSS.jsp
url https://waterservices.usgs.gov/nwis/iv/?format=json&sites=50049000&parameterCd=00060&siteStatus=all
url https://wikimedia.org/api/rest_v1/metrics/edits/aggregate/en.wikipedia/all-editor-types/all-page-types/daily/{yesterday}/{today}
url https://www.crystallography.net/cod/result.php?format=json&el=Si&limit=1
url https://www.ebi.ac.uk/metagenomics/api/v1/studies?page_size=1
url https://www.gdacs.org/gdacsapi/api/events/getmacromap.json
url https://www.govtrack.us/api/v2/vote?created__gt={yesterday}&limit=0
url https://www.herta-experiment.org/frbstats/catalogue.json
url https://www.metoffice.gov.uk/hadobs/hadcrut5/data/current/analysis/diagnostics/HadCRUT.5.0.2.0.analysis.summary_series.global.annual.csv
url https://www.ncei.noaa.gov/pub/data/paleo/icecore/antarctica/domefuji/domefuji2017co2.txt
url https://www.ncei.noaa.gov/pub/data/paleo/icecore/antarctica/epica_domec/edc3deuttemp2007.txt
url https://www.ncei.noaa.gov/pub/data/paleo/icecore/antarctica/vostok/deutnat.txt
url https://www.ncei.noaa.gov/pub/data/paleo/icecore/antarctica/wais-divide/WDC_CO2_68ka_2015.txt
url https://www.ncei.noaa.gov/pub/data/paleo/icecore/greenland/summit/gisp2/chem/pb.txt
url https://www.ndbc.noaa.gov/data/realtime2/{nearest_buoy}.txt
url https://www.netzfrequenzmessung.de/frequenz.json
url https://www.nmdb.eu/nest/api/get_data.php?stations=OULU&start={hour_ago}&end={now}&output=json
url https://www.seismicportal.eu/fdsnws/event/1/query?format=json&starttime={hour_ago}&lat={lat}&lon={lon}&maxradius=5&minmag=2.0
url https://www.star.nesdis.noaa.gov/socd/lsa/MSL/data/msletopo_ts.txt
url https://xeno-canto.org/api/2/recordings?query=box:{lat_min},{lon_min},{lat_max},{lon_max}
url https://xmart-api-public.who.int/FLUMART/V_FLUNET?$format=json&$top=5&$orderby=ISO_YEAR%20desc,ISO_WEEK%20desc
source ice_core_lead_pollution
source icecube_neutrino_alerts
source iers_earth_rotation
source inaturalist
source inaturalist_verified
source intermagnet_bou
source intermagnet_kan
source intermagnet_ngk
field intervals geology_ics_timescale_units
source ionosphere_tec
source io_vectors
vector io_x io_y io_z
count ips solar_shock_count_24h
source irail_belgium
source iris_seismic
last irradiance solar_total_irradiance_wm2
source iss_position
count items geosphere_volcano_eruptions
count items technosphere_satellite_radio_bursts
count items technosphere_wikipedia_daily_edits
last_row J-D climate_global_temp_anomaly_c
source jpl_atmospheric_fireballs
source juno_vectors
vector juno_x juno_y juno_z
source jupiter_vectors
vector jupiter_x jupiter_y jupiter_z
source jwst_vectors
vector jwst_x jwst_y jwst_z
last_row kp ionosphere_forecast_kp_max
source kp_index
last kp_index kp_index
last_obj kpIndex kpIndex solar_gstorm_kp_peak
source lapis_covid_genomics
source lasp_tsi
field latitude iss_lat
source launch_library
source lightning_open_meteo
source ligo_gracedb_events
last_row LOD earth_length_of_day_ms
field longitude iss_lon
source macrostrat_ages
source macrostrat_timescale
field mag seismic_magnitude_emsc
source magnetism
source makemake_vectors
vector makemake_x makemake_y makemake_z
source mars_vectors
vector mars_x mars_y mars_z
field measurements.pressure ocean_argo_pressure
field measurements.salinity ocean_argo_salinity
field measurements.temperature ocean_argo_temp
source mercury_vectors
vector mercury_x mercury_y mercury_z
field message.total-results technosphere_registered_dois
field meta count cosmic_pdg_measured_particles
field meta.count technosphere_scholarly_works_total
field meta.pagination.count biosphere_metagenomic_studies
field meta.total_count political_legislation_votes
source met_norway_sun
field minutely_15.lightning_potential atmosphere_lightning_potential
field modeled_share biosphere_dominant_variant_proportion
source moon_vectors
vector moon_x moon_y moon_z
source motus_species
count mpc magnetopause_crossing_count_24h
last_row msl ocean_sea_level_global_mm
last_row MWD ocean_wave_direction
first name gravitational_wave_catalog_latest
source nasa_donki_cme
source nasa_donki_flares
source nasa_donki_gstorms
source nasa_donki_hss
source nasa_donki_ips
source nasa_donki_mpc
source nasa_donki_rbe
source nasa_donki_sep
source nasa_eonet
source nasa_eonet_fires
source nasa_exoplanets
source nasa_exoplanet_total
source nasa_hot_jupiters
source nasa_neo_browse
source nasa_neows
source nasa_sentry
source ndbc_buoy
geojson nearby 500000 mag 2.0 seismic_magnitude seismic_depth seismic_distance
count near_earth_objects.{today} solar_asteroid_count_today
path near_earth_objects.{today}.0.close_approach_data.0.miss_distance.kilometers solar_neo_distance_km
path near_earth_objects.{today}.0.estimated_diameter.kilometers.estimated_diameter_max solar_neo_diameter_max_km
source neotoma_paleoecology
source neptune_vectors
vector neptune_x neptune_y neptune_z
source netzfrequenz_eu
source new_horizons_vectors
vector nh_x nh_y nh_z
source nifc_fires
field nLD_filled technosphere_nighttime_light_radiance
source nmdb_neutron_monitor
source noaa_cfc12
source noaa_co2_mauna_loa
source noaa_coops_predictions
source noaa_coops_tides
source noaa_goes_electrons
source noaa_goes_magnetosphere
source noaa_marine_chlorophyll
source noaa_methane
source noaa_n2o
source noaa_paleoclimate_co2
source noaa_proton_flux
source noaa_sf6
source noaa_solar_indices
source noaa_solar_radio_measured
source noaa_sst
source noaa_sunspots
count nodes technosphere_mobile_antennas_10km
count nodes technosphere_osm_nodes
count nodes technosphere_public_wlan_5km
field north_intensity aurora_intensity_north
field nr_updates technosphere_bgp_updates_per_hour
source nsidc_sea_ice
field number orbital_humans_in_space
field numRecordings biosphere_bird_sound_recordings
field numSpecies biosphere_bird_species_recorded
source obis_species
source obis_statistics
count objects orbital_active_satellites
count objects orbital_debris_iridium33
count objects orbital_gps_count
count objects orbital_starlink_count
last observed solar_f107_observed_sfu
last observed_swpc_ssn solar_sunspot_number_silso
count occupancy technosphere_train_occupancy_belgium
source openalex_works
source openmeteo_air_quality_full
source openmeteo_air_quality_us
source openmeteo_marine
source openmeteo_weather
source open_notify_astros
source overpass_mobile_antennas
source overpass_pois
source overpass_wifi_hotspots
field page.total_elements solar_neo_total_known
source parker_solar_probe_vectors
vector parker_x parker_y parker_z
count past technosphere_rain_radar_frames
source pbdb_paleobiology
last_row pb_ng_g paleoclimate_lead_concentration_ppb
field pco2_sw ocean_co2_partial_pressure_uatm
source pdg_alpha_s
source pdg_higgs_mass
source pdg_particle_list
source pdg_proton_mass
source pdg_w_boson_mass
source pdg_z_boson_mass
last peakTime solar_flare_peak_time
source pegelonline_water_level
source plasma
field pl_eqt cosmic_exoplanet_temp_k
field pl_orbper cosmic_exoplanet_period_days
field pl_rade cosmic_exoplanet_radius_earth
source pluto_vectors
vector pluto_x pluto_y pluto_z
last_row (ppm) co2_atmospheric_weekly
last price energy_electricity_price_eur_mwh
geojson properties.gap seismic_azimuthal_gap
geojson properties.mag seismic_magnitude
geojson properties.rms seismic_rms
geojson properties.sig seismic_significance
field properties.solar_noon.elevation ephemeris_solar_elevation_max
field properties.sunrise.time ephemeris_sunrise_time
source protein_structures
source protons
source psmsl_sea_level
count query.geosearch geopages_nearby
source radio_flux
source rain_radar
field rates.EUR economic_usd_eur_rate
field rates.GBP economic_usd_gbp_rate
field rates.JPY economic_usd_jpy_rate
count rbe radiation_belt_enhancement_count_24h
field records biosphere_ocean_records_total
field records_found paleoclimate_cambrian_fossils
count regions solar_sunspot_region_count
field released_structures biosphere_protein_structures_total
field results.0.edits technosphere_wikipedia_edits_yesterday
source ripe_bgp_updates
field round quantum_entropy_generation_round
last_obj satellite "GOES-16" He geomag_he_nt
last_obj satellite "GOES-16" Hn geomag_hn_nt
last_obj satellite "GOES-16" Hp geomag_hp_nt
last_obj satellite "GOES-16" Ht geomag_ht_nt
source satnogs_radio_observations
source saturn_vectors
vector saturn_x saturn_y saturn_z
source scripps_co2_station
source sdss_cosmic_web_galaxies
source seismic
source sensor_community_air
count sep solar_sep_count_24h
source silso_sunspot
source simbad_galaxies
source simbad_galaxy_clusters
source simbad_high_z_galaxies
source simbad_millisecond_pulsars
source simbad_pulsars
source simbad_quasars
source simbad_total_objects
source smithsonian_volcanoes
source solar_orbiter_vectors
vector solo_x solo_y solo_z
field species_count fungi_diversity
last_obj speed speed solar_cme_speed_latest
last_row speed solar_wind_speed
last_row spl_full ocean_sound_pressure_db
sum spot_count solar_total_sunspots
last ssn solar_sunspot_number
count states aviation_aircraft
first subject cosmic_gcn_latest_subject
first subject gravitational_wave_gcn_latest
first subject neutrino_latest_event
field summary.max_ps solar_sentry_max_palermo
field summary.max_ts solar_sentry_max_torino
field summary.total_objects solar_sentry_object_count
source sun_vectors
vector sun_x sun_y sun_z
count superevents gravitational_wave_event_count
first superevents.0.superevent_id gravitational_wave_latest_id
source superk_proton_decay
source swpc_geomag_forecast
source swpc_solar_events
first t tide_next_high_time
first t tide_observation_time
field taxa biosphere_ocean_species_known
field teff_gspphot cosmology_oldest_star_temp_k
field temperature paleoclimate_temp_anomaly_c
last_row temperature solar_wind_temp
source thingspeak_plant_voltage
source titan_vectors
vector titan_x titan_y titan_z
count total technosphere_poi_count
field total biosphere_ocean_occurrences_50km
field total geology_macrostrat_unit_count
field total paleoclimate_neotoma_occurrences
field total technosphere_fbi_wanted_count
field total_results biosphere_observations
field total_results biosphere_verified_observations
field total_results fungi_observations
source triton_vectors
vector triton_x triton_y triton_z
source uk_carbon_intensity
source uranus_vectors
vector uranus_x uranus_y uranus_z
header User-Agent "Mozilla/5.0 (X11; Linux x86_64) omegaflow/1.0"
header User-Agent "Mozilla/5.0 (X11; Linux x86_64) omegaflow/1.0"
header User-Agent "Mozilla/5.0 (X11; Linux x86_64) omegaflow/1.0"
source usgs_earthquake_detail
source usgs_geomag
source usgs_streamflow
source usgs_volcano_alerts
first v tide_next_high_m
first v tide_observed_height_m
field value particle_alpha_s
field value particle_higgs_mass_gev
field value particle_proton_mass_mev
field value particle_w_boson_mass_gev
field value particle_z_boson_mass_gev
field value radiation_cpm_safecast
last_row value co2_scripps_mauna_loa_ppm
field value.0.ALL_INF biosphere_influenza_positive_global
field value.0.NumericValue biosphere_tuberculosis_incidence_rate
field value.0.SPEC_PROCESSED_NB biosphere_influenza_specimens_global
path value.timeSeries.0.values.0.value.0.value river_flow_cfs
source venus_vectors
vector venus_x venus_y venus_z
source vesta_vectors
vector vesta_x vesta_y vesta_z
source viirs_nighttime_lights
count volcanoes volcanic_alert_count
source vostok_icecore
source voyager1_vectors
vector voyager1_x voyager1_y voyager1_z
source voyager2_vectors
vector voyager2_x voyager2_y voyager2_z
last_row vtec ionosphere_tec_vertical
source wais_divide_co2
source waqi_air_quality
last_obj wavelength "0.05-0.4nm" flux solar_euv_flux_short
last_obj wavelength "0.1-0.8nm" flux solar_euv_flux_long
count ways technosphere_osm_ways
source who_gho_tuberculosis
source who_influenza
source wikimedia_stats
source worldbank_co2_emissions
source worldbank_population
last_row WSPD ocean_wind_speed_buoy
last_row WTMP ocean_water_temp
last_row WVHT ocean_wave_height_buoy
field X geomag_x_nt
field X geomag_x_nt_bou
field X geomag_x_nt_kan
field X geomag_x_nt_usgs
source xenocanto_birds
last_row Xp earth_pole_x_arcsec
source xray
source xray_flares_7day
field Y geomag_y_nt
field Y geomag_y_nt_bou
field Y geomag_y_nt_kan
field Y geomag_y_nt_usgs
source yahoo_finance_markets
last_row Yp earth_pole_y_arcsec
field Z geomag_z_nt
field Z geomag_z_nt_bou
field Z geomag_z_nt_kan
field Z geomag_z_nt_usgs
source erddap_smartbay_spl
source safecast_radiation
